Abdominal aortic aneurysms often grow slowly and usually without symptoms, making them difficult to detect. Some aneurysms will never rupture. Many start small and stay small, although many expand over time. Others expand quickly. Predicting how fast an abdominal aortic aneurysm may enlarge is difficult.As an abdominal aortic aneurysm enlarges, some people may notice:
A pulsating feeling near the navel
Deep, constant pain in your abdomen or on the side of your abdomen
Back painIf you have any of these signs and symptoms, such as sudden severe back or abdominal pain, get immediate emergency help.