Common acneCommon acneAcne occurs when the openings of hair follicles become clogged and blocked with oil secretions and dead skin cells. If the clogged pore becomes infected with bacteria, inflammation results.


Cystic acneCystic acneCystic acne � the most severe form of acne � occurs when oil and dead skin cells build up deep within hair follicles. The resulting rupture within your skin may form boil-like infections.Acne signs and symptoms vary depending on the severity of your condition:
Whiteheads (closed plugged pores)
Blackheads (open plugged pores)
Small red, tender bumps (papules)
Pimples (pustules), which are papules with pus at their tips
Large, solid, painful lumps beneath the surface of the skin (nodules)
Painful, pus-filled lumps beneath the surface of the skin (cystic lesions)