Signs and symptoms of acoustic neuroma are often subtle and may take many years to develop. They usually arise from the tumor's effects on the hearing and balance nerves. Pressure from the tumor on adjacent nerves controlling facial muscles and sensation (facial and trigeminal nerves), nearby blood vessels, or brain structures may also cause problems.As the tumor grows, it may be more likely to cause more noticeable or severe signs and symptoms.Common signs and symptoms of acoustic neuroma include:
Hearing loss, usually gradual � although in some cases sudden � and occurring on only one side or more pronounced on one side
Ringing (tinnitus) in the affected ear
Unsteadiness, loss of balance
Dizziness (vertigo)
Facial numbness and very rarely, weakness or loss of muscle movementIn rare cases, an acoustic neuroma may grow large enough to compress the brainstem and become life-threatening.