One of the most common signs of acromegaly is enlarged hands and feet. People with this disorder often notice that they can no longer put on rings that used to fit and that their shoe size has progressively increased.Acromegaly may also cause you to experience gradual changes in the shape of your face, such as a protruding lower jaw and brow, an enlarged nose, thickened lips, and wider spacing between your teeth.Because acromegaly tends to progress slowly, early signs may not be readily apparent for several years. Sometimes, people notice the condition only by comparing old photographs.Acromegaly may produce the following signs and symptoms, which can vary from one person to another:
Enlarged hands and feet
Coarsened, enlarged facial features 
Coarse, oily, thickened skin
Excessive sweating and body odor
Small outgrowths of skin tissue (skin tags)
Fatigue and muscle weakness
A deepened, husky voice due to enlarged vocal cords and sinuses
Severe snoring due to obstruction of the upper airway
Impaired vision
Headaches
Enlarged tongue
Pain and limited joint mobility
Menstrual cycle irregularities in women
Erectile dysfunction in men
Enlarged liver, heart, kidneys, spleen and other organs
Increased chest size (barrel chest)