The signs and symptoms of acute coronary syndrome, which usually begin abruptly, include the following:
Chest pain (angina) or discomfort, often described as aching, pressure, tightness or burning
Pain radiating from the chest to the shoulders, arms, upper abdomen, back, neck or jaw
Nausea or vomiting
Indigestion
Shortness of breath (dyspnea)
Sudden, heavy sweating (diaphoresis)
Lightheadedness, dizziness or fainting
Unusual or unexplained fatigue
Feeling restless or apprehensiveWhile chest pain or discomfort is the most common symptom associated with acute coronary syndrome, signs and symptoms may vary significantly depending on your age, sex and other medical conditions. People who are more likely to have signs and symptoms without chest pain or discomfort are women, older adults and people with diabetes.