Acute sinusitisAcute sinusitisAcute sinusitis is most often caused by the common cold. Signs and symptoms may include nasal obstruction and congestion, which may block your sinuses and prevent drainage of mucus.Acute sinusitis symptoms often include:
Drainage of a thick, yellow or greenish discharge from the nose or down the back of the throat (postnasal drainage)
Nasal obstruction or congestion, causing difficulty breathing through your nose
Pain, tenderness, swelling and pressure around your eyes, cheeks, nose or forehead that worsens when bending overOther signs and symptoms can include:
Ear pressure
Headache
Aching in your upper jaw and teeth
Reduced sense of smell and taste
Cough, which might be worse at night
Bad breath (halitosis)
Fatigue
Fever