Sometimes, adenomyosis is silent � causing no signs or symptoms � or only mildly uncomfortable. In other cases, adenomyosis may cause:
Heavy or prolonged menstrual bleeding
Severe cramping or sharp, knifelike pelvic pain during menstruation (dysmenorrhea)
Menstrual cramps that last throughout your period and worsen as you get older
Pain during intercourse
Blood clots that pass during your periodYour uterus may get bigger. Although you might not know if your uterus is enlarged, you may notice that your lower abdomen seems bigger or feels tender.