The primary features of attention-deficit/hyperactivity disorder include inattention and hyperactive-impulsive behavior. ADHD symptoms start before age 12, and in some children, they're noticeable as early as 3 years of age. ADHD symptoms can be mild, moderate or severe, and they may continue into adulthood.ADHD occurs more often in males than in females, and behaviors can be different in boys and girls. For example, boys may be more hyperactive and girls may tend to be quietly inattentive.There are three subtypes of ADHD:
Predominantly inattentive. The majority of symptoms fall under inattention.
Predominantly hyperactive-impulsive. The majority of symptoms are hyperactive and impulsive.
Combined. The most common type in the U.S., this is a mix of inattentive symptoms and hyperactive-impulsive symptoms.