Signs and symptoms depend on the type of adjustment disorder and can vary from person to person. You experience more stress than would normally be expected in response to a stressful event, and the stress causes significant problems in your life.Adjustment disorders affect how you feel and think about yourself and the world and may also affect your actions or behavior. Some examples include:
Feeling sad, hopeless or not enjoying things you used to enjoy
Frequent crying
Worrying or feeling anxious, nervous, jittery or stressed out
Trouble sleeping
Lack of appetite
Difficulty concentrating
Feeling overwhelmed
Difficulty functioning in daily activities
Withdrawing from social supports
Avoiding important things such as going to work or paying bills
Suicidal thoughts or behaviorSymptoms of an adjustment disorder start within three months of a stressful event and last no longer than 6 months after the end of the stressful event. However, persistent or chronic adjustment disorders can continue for more than 6 months, especially if the stressor is ongoing, such as unemployment.