Some people with ADHD have fewer symptoms as they age, but some adults continue to have major symptoms that interfere with daily functioning. In adults, the main features of ADHD may include difficulty paying attention, impulsiveness and restlessness. Symptoms can range from mild to severe.Many adults with ADHD aren't aware they have it � they just know that everyday tasks can be a challenge. Adults with ADHD may find it difficult to focus and prioritize, leading to missed deadlines and forgotten meetings or social plans. The inability to control impulses can range from impatience waiting in line or driving in traffic to mood swings and outbursts of anger.Adult ADHD symptoms may include:
Impulsiveness
Disorganization and problems prioritizing
Poor time management skills
Problems focusing on a task
Trouble multitasking
Excessive activity or restlessness
Poor planning
Low frustration tolerance
Frequent mood swings
Problems following through and completing tasks
Hot temper
Trouble coping with stress