Most people with adult Still's disease have a combination of the following signs and symptoms:
Fever. You might have a daily fever of at least 102 F (38.9 C) for a week or longer. The fever usually peaks in the late afternoon or early evening. You might have two fever spikes daily, with your temperature returning to normal in between.
Rash. A salmon-pink rash might come and go with the fever. The rash usually appears on your trunk, arms or legs.
Sore throat. This is one of the first symptoms of adult Still's disease. The lymph nodes in your neck might be swollen and tender.
Achy and swollen joints. Your joints � especially your knees and wrists � might be stiff, painful and inflamed. Ankles, elbows, hands and shoulders might also ache. The joint discomfort usually lasts at least two weeks.
Muscle pain. Muscular pain usually ebbs and flows with the fever, but the pain can be severe enough to disrupt your daily activities.The signs and symptoms of this disorder can mimic those of other conditions, including lupus and a type of cancer called lymphoma.