Age spots on the handAge spots on the handAge spots may grow in size and group together, giving the skin a speckled or mottled appearance. They're very common in areas that get repeated sun exposure, such as on the back of the hand.Age spots may affect people of all skin types, but they're more common in people with light skin. Age spots:
Are flat, oval areas of increased pigmentation
Are usually tan, brown or black
Occur on skin that has had the most sun exposure over the years, such as the backs of hands, tops of feet, face, shoulders and upper backAge spots range from freckle size to about a 1/2 inch (13 millimeters) across and can group together, making them more noticeable.