Typical agoraphobia symptoms include fear of:
Leaving home alone
Crowds or waiting in line
Enclosed spaces, such as movie theaters, elevators or small stores
Open spaces, such as parking lots, bridges or malls
Using public transportation, such as a bus, plane or trainThese situations cause anxiety because you fear you won't be able to escape or find help if you start to feel panicked or have other disabling or embarrassing symptoms.In addition:
Fear or anxiety almost always results from exposure to the situation
Your fear or anxiety is out of proportion to the actual danger of the situation
You avoid the situation, you need a companion to go with you, or you endure the situation but are extremely distressed
You experience significant distress or problems with social situations, work or other areas in your life because of the fear, anxiety or avoidance
Your phobia and avoidance usually lasts six months or longer