Airplane ear can occur in one or both ears. Airplane ear signs and symptoms may include:
Moderate discomfort or pain in your ear
Feeling of fullness or stuffiness in your ear
Muffled hearing or slight to moderate hearing lossIf airplane ear is severe or lasts more than a few hours, you may experience:
Severe pain
Pressure in your ear similar to being underwater
Moderate to severe hearing loss
Ringing in your ear (tinnitus)
Spinning sensation (vertigo)
Vomiting resulting from vertigo
Bleeding from your ear