Alcohol use disorder can be mild, moderate or severe, based on the number of symptoms you experience. Signs and symptoms may include: 
Being unable to limit the amount of alcohol you drink
Wanting to cut down on how much you drink or making unsuccessful attempts to do so
Spending a lot of time drinking, getting alcohol or recovering from alcohol use
Feeling a strong craving or urge to drink alcohol
Failing to fulfill major obligations at work, school or home due to repeated alcohol use
Continuing to drink alcohol even though you know it's causing physical, social or interpersonal problems
Giving up or reducing social and work activities and hobbies
Using alcohol in situations where it's not safe, such as when driving or swimming
Developing a tolerance to alcohol so you need more to feel its effect or you have a reduced effect from the same amount
Experiencing withdrawal symptoms � such as nausea, sweating and shaking � when you don't drink, or drinking to avoid these symptomsAlcohol use disorder can include periods of alcohol intoxication and symptoms of withdrawal.
Alcohol intoxication results as the amount of alcohol in your blood stream increases. The higher the blood alcohol concentration is, the more impaired you become. Alcohol intoxication causes behavior problems and mental changes. These may include inappropriate behavior, unstable moods, impaired judgment, slurred speech, impaired attention or memory, and poor coordination. You can also have periods called "blackouts," where you don't remember events. Very high blood alcohol levels can lead to coma or even death.
Alcohol withdrawal can occur when alcohol use has been heavy and prolonged and is then stopped or greatly reduced. It can occur within several hours to four or five days later. Symptoms include sweating, rapid heartbeat, hand tremors, problems sleeping, nausea and vomiting, hallucinations, restlessness and agitation, anxiety, and occasionally seizures. Symptoms can be severe enough to impair your ability to function at work or in social situations.