Allergy symptoms, which depend on the substance involved, can affect your airways, sinuses and nasal passages, skin, and digestive system. Allergic reactions can range from mild to severe. In some severe cases, allergies can trigger a life-threatening reaction known as anaphylaxis.Hay fever, also called allergic rhinitis, can cause:
Sneezing
Itching of the nose, eyes or roof of the mouth
Runny, stuffy nose
Watery, red or swollen eyes (conjunctivitis)A food allergy can cause:
Tingling in the mouth
Swelling of the lips, tongue, face or throat
Hives
AnaphylaxisAn insect sting allergy can cause:
A large area of swelling (edema) at the sting site
Itching or hives all over the body
Cough, chest tightness, wheezing or shortness of breath
AnaphylaxisA drug allergy can cause:
Hives
Itchy skin
Rash
Facial swelling
Wheezing
AnaphylaxisAtopic dermatitis, an allergic skin condition also called eczema, can cause skin to:
Itch
Redden
Flake or peel