Your medical team will likely be the first to recognize ambiguous genitalia soon after your baby is born. Occasionally, ambiguous genitalia may be suspected before birth (prenatally). Characteristics can vary in severity, depending on when during genital development the problem occurred and the cause of the disorder.Babies who are genetically female (with two X chromosomes) may have:
An enlarged clitoris, which may resemble a penis
Closed labia, or labia that include folds and resemble a scrotum
Lumps that feel like testes in the fused labiaBabies who are genetically male (with one X and one Y chromosome) may have:
A condition in which the narrow tube that carries urine and semen (urethra) doesn't fully extend to the tip of the penis (hypospadias)
An abnormally small penis with the urethral opening closer to the scrotum
The absence of one or both testicles in what appears to be the scrotum
Undescended testicles and an empty scrotum that has the appearance of a labia with or without a micropenisRequest an Appointment at Mayo Clinic