Amniotic fluid embolism develops suddenly and rapidly.Signs and symptoms of amniotic fluid embolism might include:
Sudden shortness of breath
Excess fluid in the lungs (pulmonary edema)
Sudden low blood pressure
Sudden failure of the heart to effectively pump blood (cardiovascular collapse)
Life-threatening problems with blood clotting (disseminated intravascular coagulopathy)
Altered mental status, such as anxiety
Chills
Rapid heart rate or disturbances in the rhythm of the heart rate
Fetal distress, such as a slow heart rate
Seizures
Coma
Sudden fetal heart rate abnormalities
Bleeding from the uterus, incision or intravenous (IV) sitesRequest an Appointment at Mayo Clinic