Purpura around the eyesPurpura around the eyesSome people with amyloidosis experience purpura � a condition in which small blood vessels leak blood into the skin, causing purplish patches.


Enlarged tongueEnlarged tongueAn enlarged tongue (macroglossia) can be a sign of amyloidosis.You may not experience signs and symptoms of amyloidosis until the condition is advanced. When signs and symptoms are evident, they depend on which of your organs are affected.Signs and symptoms of amyloidosis may include:
Swelling of your ankles and legs
Severe fatigue and weakness
Shortness of breath
Numbness, tingling or pain in your hands or feet, especially pain in your wrist (carpal tunnel syndrome)
Diarrhea, possibly with blood, or constipation
Unintentional, significant weight loss
An enlarged tongue
Skin changes, such as thickening or easy bruising, and purplish patches around the eyes
An irregular heartbeat
Difficulty swallowing