Early signs and symptoms of ALS include:
Difficulty walking or doing your normal daily activities
Tripping and falling
Weakness in your leg, feet or ankles
Hand weakness or clumsiness
Slurred speech or trouble swallowing
Muscle cramps and twitching in your arms, shoulders and tongue
Difficulty holding your head up or keeping good postureALS often starts in the hands, feet or limbs, and then spreads to other parts of your body. As the disease advances and nerve cells are destroyed, your muscles progressively weaken. This eventually affects chewing, swallowing, speaking and breathing.ALS doesn't usually affect your bowel or bladder control, your senses or your thinking ability. It's possible to remain actively involved with your family and friends.Request an Appointment at Mayo Clinic