Angelman syndrome signs and symptoms include:
Developmental delays, including no crawling or babbling at 6 to 12 months
Intellectual disability
No speech or minimal speech
Difficulty walking, moving or balancing well (ataxia)
Frequent smiling and laughter
Happy, excitable personalityPeople who have Angelman syndrome may also have other signs and symptoms, including:
Seizures, usually beginning between 2 and 3 years of age
Stiff or jerky movements
Small head size, with flatness in the back of the head (microbrachycephaly)
Tongue thrusting
Hair, skin and eyes that are light in color (hypopigmentation)
Unusual behaviors, such as hand flapping and arms uplifted while walking