Angina symptoms include:
Chest pain or discomfort, possibly described as pressure, squeezing, burning or fullness
Pain in your arms, neck, jaw, shoulder or back accompanying chest pain
Nausea
Fatigue
Shortness of breath
Sweating
DizzinessThese symptoms need to be evaluated immediately by a doctor who can determine whether you have stable angina, or unstable angina that may indicate a possible heart attack.Stable angina is the most common form of angina. It usually happens when you exert yourself and goes away with rest. For example, pain that comes on when you're walking uphill or in the cold weather is often angina.