Signs and symptoms of anhidrosis include:
Little or no perspiration
Dizziness
Muscle cramps or weakness
Flushing
Feeling hotA lack of perspiration can occur:
Over most of your body (generalized)
In a single area
In scattered patchesAreas that can sweat may try to produce more perspiration, so it's possible to sweat profusely on one part of your body and very little or not at all on another. Anhidrosis that affects a large portion of your body prevents proper cooling, so vigorous exercise, hard physical work and hot weather can cause heat cramps, heat exhaustion or even heatstroke.Anhidrosis can develop on its own or as one of several signs and symptoms of another condition, such as diabetes or skin injury.