Early signs and symptoms of ankylosing spondylitis might include pain and stiffness in your lower back and hips, especially in the morning and after periods of inactivity. Neck pain and fatigue also are common. Over time, symptoms might worsen, improve or stop at irregular intervals.The areas most commonly affected are:
The joint between the base of your spine and your pelvis (sacroiliac)
The vertebrae in your lower back
The places where your tendons and ligaments attach to bones (entheses), mainly in your spine, but sometimes along the back of your heel
The cartilage between your breastbone and ribs
Your hip and shoulder joints