An orgasm is a feeling of intense physical pleasure and release of tension, accompanied by involuntary, rhythmic contractions of your pelvic floor muscles. But it doesn't always look � or sound � like it does in the movies. The way an orgasm feels varies among women, and in an individual, it can differ from orgasm to orgasm.By definition, the major symptoms of anorgasmia are the inability to have an orgasm or long delays in reaching orgasm that's distressing to you. But there are different types of anorgasmia:
Lifelong anorgasmia. You've never had an orgasm.
Acquired anorgasmia. You used to have orgasms, but now have difficulty reaching climax.
Situational anorgasmia. You're able to have an orgasm only in certain circumstances, such as during oral sex or masturbation or only with a certain partner.
Generalized anorgasmia. You aren't able to have an orgasm in any situation or with any partner.