Cutaneous anthraxCutaneous anthraxYou can contract anthrax when spores enter an open wound in your skin. The infection begins as a raised, sometimes itchy, bump resembling an insect bite. But within a day or two, the bump develops into an open, usually painless sore with a black center.


Inhalation anthraxInhalation anthraxThis illustration shows how the spores that cause inhalation anthrax � the most deadly form of anthrax infection � enter and affect the body.There are four common routes of anthrax infection, each with different signs and symptoms. In most cases, symptoms develop within seven days of exposure to the bacteria. The one exception is inhalation anthrax. After exposure to inhalation anthrax, it may take weeks before symptoms appear.