Signs and symptoms of antiphospholipid syndrome can include:
Blood clots in your legs (DVT). The clots can travel to your lungs (pulmonary embolism).
Repeated miscarriages or stillbirths. Other complications of pregnancy include premature delivery and high blood pressure during pregnancy (preeclampsia).
Stroke. A stroke can occur in a young person who has antiphospholipid syndrome but no known risk factors for cardiovascular diseases.
Transitory ischemic attack (TIA). Similar to a stroke, a TIA usually lasts only a few minutes and causes no permanent damage.
Rash. Some people develop a red rash with a lacy, net-like pattern (livedo reticularis).Less common signs and symptoms include:
Neurological symptoms. Chronic headaches, including migraines; dementia and seizures are possible when a blood clot blocks blood flow to parts of your brain.
Cardiovascular disease. Antiphospholipid syndrome can damage heart valves.

Bleeding. Some people have a decrease in blood cells needed for clotting (platelets). If you have this condition (thrombocytopenia), you might have few or no symptoms.
However, if your platelet count drops too low, you might have episodes of bleeding, particularly from your nose and gums. You can also bleed into your skin, which will appear as patches of small red spots (petechiae).