Antisocial personality disorder signs and symptoms may include:
Disregard for right and wrong
Persistent lying or deceit to exploit others
Being callous, cynical and disrespectful of others
Using charm or wit to manipulate others for personal gain or personal pleasure
Arrogance, a sense of superiority and being extremely opinionated
Recurring problems with the law, including criminal behavior
Repeatedly violating the rights of others through intimidation and dishonesty
Impulsiveness or failure to plan ahead
Hostility, significant irritability, agitation, aggression or violence
Lack of empathy for others and lack of remorse about harming others
Unnecessary risk-taking or dangerous behavior with no regard for the safety of self or others
Poor or abusive relationships
Failure to consider the negative consequences of behavior or learn from them
Being consistently irresponsible and repeatedly failing to fulfill work or financial obligationsAdults with antisocial personality disorder typically show symptoms of conduct disorder before the age of 15. Signs and symptoms of conduct disorder include serious, persistent behavior problems, such as:
Aggression toward people and animals
Destruction of property
Deceitfulness
Theft
Serious violation of rulesAlthough antisocial personality disorder is considered lifelong, in some people, certain symptoms � particularly destructive and criminal behavior � may decrease over time. But it's not clear whether this decrease is a result of aging or an increased awareness of the consequences of antisocial behavior.