Common anxiety signs and symptoms include:
Feeling nervous, restless or tense
Having a sense of impending danger, panic or doom
Having an increased heart rate
Breathing rapidly (hyperventilation)
Sweating
Trembling
Feeling weak or tired
Trouble concentrating or thinking about anything other than the present worry
Having trouble sleeping
Experiencing gastrointestinal (GI) problems
Having difficulty controlling worry
Having the urge to avoid things that trigger anxietySeveral types of anxiety disorders exist:
Agoraphobia (ag-uh-ruh-FOE-be-uh) is a type of anxiety disorder in which you fear and often avoid places or situations that might cause you to panic and make you feel trapped, helpless or embarrassed.
Anxiety disorder due to a medical condition includes symptoms of intense anxiety or panic that are directly caused by a physical health problem.
Generalized anxiety disorder includes persistent and excessive anxiety and worry about activities or events � even ordinary, routine issues. The worry is out of proportion to the actual circumstance, is difficult to control and affects how you feel physically. It often occurs along with other anxiety disorders or depression.
Panic disorder involves repeated episodes of sudden feelings of intense anxiety and fear or terror that reach a peak within minutes (panic attacks). You may have feelings of impending doom, shortness of breath, chest pain, or a rapid, fluttering or pounding heart (heart palpitations). These panic attacks may lead to worrying about them happening again or avoiding situations in which they've occurred.
Selective mutism is a consistent failure of children to speak in certain situations, such as school, even when they can speak in other situations, such as at home with close family members. This can interfere with school, work and social functioning.
Separation anxiety disorder is a childhood disorder characterized by anxiety that's excessive for the child's developmental level and related to separation from parents or others who have parental roles.
Social anxiety disorder (social phobia) involves high levels of anxiety, fear and avoidance of social situations due to feelings of embarrassment, self-consciousness and concern about being judged or viewed negatively by others.
Specific phobias are characterized by major anxiety when you're exposed to a specific object or situation and a desire to avoid it. Phobias provoke panic attacks in some people.
Substance-induced anxiety disorder is characterized by symptoms of intense anxiety or panic that are a direct result of abusing drugs, taking medications, being exposed to a toxic substance or withdrawal from drugs.
Other specified anxiety disorder and unspecified anxiety disorder are terms for anxiety or phobias that don't meet the exact criteria for any other anxiety disorders but are significant enough to be distressing and disruptive.