Some people with aortic valve disease may not experience symptoms for many years. Signs and symptoms of aortic valve disease may include:
Abnormal heart sound (heart murmur) heard through a stethoscope
Shortness of breath, particularly when you have been very active or when you lie down
Dizziness
Fainting
Chest pain or tightness
Irregular heartbeat
Fatigue after being active or having less ability to be active
Not eating enough (mainly in children with aortic valve stenosis)
Not gaining enough weight (mainly in children with aortic valve stenosis)
Swelling of the ankles and feet