Aortic dissection symptoms may be similar to those of other heart problems, such as a heart attack. Typical signs and symptoms include:
Sudden severe chest or upper back pain, often described as a tearing, ripping or shearing sensation, that radiates to the neck or down the back
Sudden severe abdominal pain
Loss of consciousness
Shortness of breath
Sudden difficulty speaking, loss of vision, weakness or paralysis of one side of your body, similar to those of a stroke
Weak pulse in one arm or thigh compared with the other
Leg pain
Difficulty walking
Leg paralysis