Aortic valve stenosis ranges from mild to severe. Aortic valve stenosis signs and symptoms generally develop when narrowing of the valve is severe. Some people with aortic valve stenosis may not experience symptoms for many years. Signs and symptoms of aortic valve stenosis may include:
Abnormal heart sound (heart murmur) heard through a stethoscope
Chest pain (angina) or tightness with activity
Feeling faint or dizzy or fainting with activity
Shortness of breath, especially when you have been active
Fatigue, especially during times of increased activity
Heart palpitations � sensations of a rapid, fluttering heartbeat
Not eating enough (mainly in children with aortic valve stenosis)
Not gaining enough weight (mainly in children with aortic valve stenosis)The heart-weakening effects of aortic valve stenosis may lead to heart failure. Heart failure signs and symptoms include fatigue, shortness of breath, and swollen ankles and feet.