Most often, aortic valve regurgitation develops gradually, and your heart compensates for the problem. You may have no signs or symptoms for years, and you may even be unaware that you have the condition.However, as aortic valve regurgitation worsens, signs and symptoms may include:
Fatigue and weakness, especially when you increase your activity level
Shortness of breath with exercise or when you lie down
Swollen ankles and feet
Chest pain (angina), discomfort or tightness, often increasing during exercise
Lightheadedness or fainting
Irregular pulse (arrhythmia)
Heart murmur
Sensations of a rapid, fluttering heartbeat (palpitations)