Aplastic anemia symptoms may include:
Fatigue
Shortness of breath with exertion
Rapid or irregular heart rate
Pale skin
Frequent or prolonged infections
Unexplained or easy bruising
Nosebleeds and bleeding gums
Prolonged bleeding from cuts
Skin rash
Dizziness
HeadacheAplastic anemia can progress slowly over weeks or months, or it may come on suddenly. The illness may be brief, or it may become chronic. Aplastic anemia can be very severe and even fatal.Request an Appointment at Mayo Clinic