Signs and symptoms of appendicitis may include:
Sudden pain that begins on the right side of the lower abdomen
Sudden pain that begins around your navel and often shifts to your lower right abdomen
Pain that worsens if you cough, walk or make other jarring movements
Nausea and vomiting
Loss of appetite
Low-grade fever that may worsen as the illness progresses
Constipation or diarrhea
Abdominal bloatingThe site of your pain may vary, depending on your age and the position of your appendix. When you're pregnant, the pain may seem to come from your upper abdomen because your appendix is higher during pregnancy.