Atherosclerosis develops gradually. Mild atherosclerosis usually doesn't have any symptoms.You usually won't have atherosclerosis symptoms until an artery is so narrowed or clogged that it can't supply adequate blood to your organs and tissues. Sometimes a blood clot completely blocks blood flow, or even breaks apart and can trigger a heart attack or stroke.Symptoms of moderate to severe atherosclerosis depend on which arteries are affected. For example:
If you have atherosclerosis in your heart arteries, you may have symptoms, such as chest pain or pressure (angina).
If you have atherosclerosis in the arteries leading to your brain, you may have signs and symptoms such as sudden numbness or weakness in your arms or legs, difficulty speaking or slurred speech, temporary loss of vision in one eye, or drooping muscles in your face. These signal a transient ischemic attack (TIA), which, if left untreated, may progress to a stroke.
If you have atherosclerosis in the arteries in your arms and legs, you may have symptoms of peripheral artery disease, such as leg pain when walking (claudication).
If you have atherosclerosis in the arteries leading to your kidneys, you develop high blood pressure or kidney failure.