Small arteriovenous fistulas in your legs, arms, lungs, kidneys or brain often won't have any signs or symptoms and usually don't need treatment other than monitoring by your doctor. Larger arteriovenous fistulas may cause signs and symptoms.Arteriovenous fistula signs and symptoms may include:
Purplish, bulging veins that you can see through your skin, similar to varicose veins
Swelling in the arms or legs
Decreased blood pressure
Fatigue
Heart failureAn arteriovenous fistula in your lungs (pulmonary arteriovenous fistula) is a serious condition and can cause:
Blueness of the skin
Clubbing of fingers
Coughing up bloodAn arteriovenous fistula in your gastrointestinal tract can cause bleeding in your digestive tract.