Clubbing of fingersClubbing of fingersClubbing of the fingers, in which the fingertips spread out and become rounder than normal, is often linked to heart or lung conditions.The effects of long-term exposure to asbestos typically don't show up for 10 to 40 years after initial exposure. Asbestosis signs and symptoms can include:
Shortness of breath
A persistent, dry cough
Loss of appetite with weight loss
Fingertips and toes that appear wider and rounder than normal (clubbing)
Chest tightness or pain