Asthma attack signs and symptoms include:
Severe shortness of breath, chest tightness or pain, and coughing or wheezing
Low peak expiratory flow (PEF) readings, if you use a peak flow meter
Symptoms that fail to respond to use of a quick-acting (rescue) inhalerSigns and symptoms of an asthma attack vary from person to person. Work with your doctor to identify your particular signs and symptoms of worsening asthma � and what to do when they occur.If your asthma symptoms keep getting worse even after you take medication as your doctor directed, you may need emergency room care. Your doctor can help you learn to recognize an asthma emergency so that you'll know when to get help.