Asthma symptoms vary from person to person. You may have infrequent asthma attacks, have symptoms only at certain times � such as when exercising � or have symptoms all the time.Asthma signs and symptoms include:
Shortness of breath
Chest tightness or pain
Trouble sleeping caused by shortness of breath, coughing or wheezing
A whistling or wheezing sound when exhaling (wheezing is a common sign of asthma in children)
Coughing or wheezing attacks that are worsened by a respiratory virus, such as a cold or the fluSigns that your asthma is probably worsening include:
Asthma signs and symptoms that are more frequent and bothersome
Increasing difficulty breathing (measurable with a peak flow meter, a device used to check how well your lungs are working)
The need to use a quick-relief inhaler more oftenFor some people, asthma signs and symptoms flare up in certain situations:
Exercise-induced asthma, which may be worse when the air is cold and dry
Occupational asthma, triggered by workplace irritants such as chemical fumes, gases or dust
Allergy-induced asthma, triggered by airborne substances, such as pollen, mold spores, cockroach waste or particles of skin and dried saliva shed by pets (pet dander)