Atopic dermatitis on the chestAtopic dermatitis on the chestInflammation caused by atopic dermatitis can cover large areas of the body, such as the chest, or be limited to a few small locations.


Infantile eczemaInfantile eczemaIn infants, atopic dermatitis (infantile eczema) usually appears as red, itchy patches that are associated with very dry skin.Atopic dermatitis (eczema) signs and symptoms vary widely from person to person and include:
Dry skin
Itching, which may be severe, especially at night
Red to brownish-gray patches, especially on the hands, feet, ankles, wrists, neck, upper chest, eyelids, inside the bend of the elbows and knees, and in infants, the face and scalp
Small, raised bumps, which may leak fluid and crust over when scratched
Thickened, cracked, scaly skin
Raw, sensitive, swollen skin from scratchingAtopic dermatitis most often begins before age 5 and may persist into adolescence and adulthood. For some people, it flares periodically and then clears up for a time, even for several years.