Some people with atrial fibrillation have no symptoms and are unaware of their condition until it's discovered during a physical examination. Those who do have atrial fibrillation symptoms may experience signs and symptoms such as:
Palpitations, which are sensations of a racing, uncomfortable, irregular heartbeat or a flip-flopping in your chest
Weakness
Reduced ability to exercise
Fatigue
Lightheadedness
Dizziness
Confusion
Shortness of breath
Chest painAtrial fibrillation may be:
Occasional. In this case it's called paroxysmal (par-ok-SIZ-mul) atrial fibrillation. You may have symptoms that come and go, lasting for a few minutes to hours and then stopping on their own.
Persistent. With this type of atrial fibrillation, your heart rhythm doesn't go back to normal on its own. If you have persistent atrial fibrillation, you'll need treatment such as an electrical shock or medications in order to restore your heart rhythm.
Long-standing persistent. This type of atrial fibrillation is continuous and lasts longer than 12 months.
Permanent. In this type of atrial fibrillation, the abnormal heart rhythm can't be restored. You'll have atrial fibrillation permanently, and you'll often require medications to control your heart rate.