Symptoms of depression can vary from person to person. Key signs and symptoms may include:
Depression that temporarily lifts in response to good news or positive events
Increased appetite that can cause weight gain
Increased desire to sleep, usually more than 10 hours a day
Heavy, leaden feeling in your arms or legs that lasts an hour or more in a day � a feeling that is different from fatigue
Sensitivity to rejection or criticism, which affects your relationships, social life or jobOther symptoms also may be part of atypical depression, such as:
Insomnia
Disordered eating, such as bulimia, bingeing or extreme food restrictions
Poor body image and fear of being fat
Headaches and other aches and painsSome researchers are beginning to think of atypical depression as part of a larger subgroup of reactive depressive disorders � depression caused as a reaction to external events or circumstances.Atypical depression may occur as a feature of major depression or of mild, long-lasting depression (dysthymia). Symptoms of atypical depression may overlap with other subtypes of depression, such as melancholic or anxious distress depression.For some people, signs and symptoms of atypical depression can be severe, such as feeling suicidal or not being able to do basic day-to-day activities.