Signs and symptoms of autonomic neuropathy vary based on the nerves affected. They may include:
Dizziness and fainting when standing caused by a sudden drop in blood pressure.
Urinary problems, such as difficulty starting urination, incontinence, difficulty sensing a full bladder and inability to completely empty the bladder, which can lead to urinary tract infections.
Sexual difficulties, including problems achieving or maintaining an erection (erectile dysfunction) or ejaculation problems in men and vaginal dryness, low libido and difficulty reaching orgasm in women.
Difficulty digesting food, such as feeling full after a few bites of food, loss of appetite, diarrhea, constipation, abdominal bloating, nausea, vomiting, difficulty swallowing and heartburn, all due to changes in digestive function.
Sweating abnormalities, such as sweating too much or too little, which affects the ability to regulate body temperature.
Sluggish pupil reaction, making it difficult to adjust from light to dark and seeing well when driving at night.
Exercise intolerance, which may occur if your heart rate stays the same instead of adjusting in response to your activity level.