Autoimmune pancreatitis (AIP) is difficult to diagnose. Often, it doesn't cause any symptoms. When it does, its symptoms and signs are similar to those of pancreatic cancer.Pancreatic cancer symptoms can include:
Dark urine
Pale stools or stools that float in the toilet
Yellow skin and eyes (jaundice)
Pain in your upper abdomen or middle part of your back
Nausea and vomiting
Weakness or extreme tiredness
Loss of appetite or feelings of fullness
Weight loss for no known reasonThe most common sign of autoimmune pancreatitis, present in about 80 percent of people, is painless jaundice, caused by blocked bile ducts. AIP can also cause weight loss. Many people with autoimmune pancreatitis have masses in the pancreas and other organs, which can be misdiagnosed as cancer.Other differences between type 1 and type 2 AIP are:
In type 1 AIP, the disease may affect other organs in addition to the pancreas. Type 2 AIP affects only the pancreas, although the disease is associated with another autoimmune condition, inflammatory bowel disease.
Type 1 AIP responds rapidly to treatment with steroids.
Type 1 AIP is likely to relapse if treatment is discontinued.