If you have a small, noninfected Bartholin's cyst, you may not notice it. If the cyst grows, you might feel a lump or mass near your vaginal opening. Although a cyst is usually painless, it can be tender.A full-blown infection of a Bartholin's cyst can occur in a matter of days. If the cyst becomes infected, you may experience:
A tender, painful lump near the vaginal opening
Discomfort while walking or sitting
Pain during intercourse
FeverA Bartholin's cyst or abscess typically occurs on only one side of the vaginal opening.