Behcet's disease symptoms vary from person to person. It may disappear and recur on its own. Symptoms may become less severe over time.  Your signs and symptoms depend on which parts of your body are affected.Areas commonly affected by Behcet's disease include:
Mouth. Painful mouth sores that look similar to canker sores are the most common sign of Behcet's disease. They begin as raised, round lesions in the mouth that quickly turn into painful ulcers. The sores usually heal in one to three weeks, though they do recur.
Skin. Skin problems can vary. Some people may develop acne-like sores on their bodies. Others may develop red, raised and tender nodules on their skin, especially on the lower legs.
Genitals. People with Behcet's disease may develop sores on their genitals. The red, open sores commonly occur on the scrotum or the vulva. The sores are usually painful and may leave scars.
Eyes. Behcet's disease may cause inflammation in the eye � a condition called uveitis (u-vee-I-tis). Uveitis causes redness, pain and blurred vision in one or both eyes. In people with Behcet's disease, the condition and may come and go.
Joints. Joint swelling and pain often affect the knees in people with Behcet's disease. The ankles, elbows or wrists also may be involved. Signs and symptoms may last one to three weeks and go away on their own.
Vascular system. Inflammation in blood vessels (veins and arteries) may occur in Behcet's disease, causing redness, pain, and swelling in the arms or legs when a blood clot results. Inflammation in the large arteries can lead to complications, such as aneurysms and narrowing or blockage of the vessel.
Digestive system. Behcet's disease may cause a variety of signs and symptoms that affect the digestive system, including abdominal pain, diarrhea and bleeding.
Brain. Behcet's disease may cause inflammation in the brain and nervous system that leads to headache, fever, disorientation, poor balance or stroke.