Facial paralysisFacial paralysisFacial weakness or paralysis may cause one corner of your mouth to droop, and you may have trouble retaining saliva on that side of your mouth. The condition may also make it difficult to close the eye on the affected side of your face.Signs and symptoms of Bell's palsy come on suddenly and may include:
Rapid onset of mild weakness to total paralysis on one side of your face � occurring within hours to days
Facial droop and difficulty making facial expressions, such as closing your eye or smiling
Drooling
Pain around the jaw or in or behind your ear on the affected side
Increased sensitivity to sound on the affected side
Headache
A decrease in your ability to taste
Changes in the amount of tears and saliva you produceIn rare cases, Bell's palsy can affect the nerves on both sides of your face.