The severity of symptoms in people who have prostate gland enlargement varies, but symptoms tend to gradually worsen over time. Common signs and symptoms of BPH include:
Frequent or urgent need to urinate
Increased frequency of urination at night (nocturia)
Difficulty starting urination
Weak urine stream or a stream that stops and starts
Dribbling at the end of urination
Inability to completely empty the bladderLess common signs and symptoms include:
Urinary tract infection
Inability to urinate
Blood in the urineThe size of your prostate doesn't necessarily determine the severity of your symptoms. Some men with only slightly enlarged prostates can have significant symptoms, while other men with very enlarged prostates can have only minor urinary symptoms.In some men, symptoms eventually stabilize and might even improve over time.