Bile reflux can be difficult to distinguish from acid reflux. The signs and symptoms are similar, and the two conditions may occur at the same time. It isn't clear what role bile plays in reflux conditions.Bile reflux signs and symptoms include:
Upper abdominal pain that may be severe
Frequent heartburn � a burning sensation in your chest that sometimes spreads to your throat, along with a sour taste in your mouth
Nausea
Vomiting a greenish-yellow fluid (bile)
Occasionally, a cough or hoarseness
Unintended weight loss