Most people with binge-eating disorder are overweight or obese, but you may be at a normal weight. Behavioral and emotional signs and symptoms of binge-eating disorder include:
Eating unusually large amounts of food in a specific amount of time, such as over a 2-hour period
Feeling that your eating behavior is out of control
Eating even when you're full or not hungry
Eating rapidly during binge episodes
Eating until you're uncomfortably full
Frequently eating alone or in secret
Feeling depressed, disgusted, ashamed, guilty or upset about your eating
Frequently dieting, possibly without weight lossUnlike a person with bulimia, after a binge, you don't regularly compensate for extra calories eaten by vomiting, using laxatives or exercising excessively. You may even try to diet or eat normal meals. But restricting your diet may simply lead to more binge eating.The severity of binge-eating disorder is determined by how often episodes of bingeing occur during a week.