There are several types of bipolar and related disorders. They may include mania or hypomania and depression. Symptoms can cause unpredictable changes in mood and behavior, resulting in significant distress and difficulty in life.
Bipolar I disorder. You've had at least one manic episode that may be preceded or followed by hypomanic or major depressive episodes. In some cases, mania may trigger a break from reality (psychosis).
Bipolar II disorder. You've had at least one major depressive episode and at least one hypomanic episode, but you've never had a manic episode.
Cyclothymic disorder. You've had at least two years � or one year in children and teenagers � of many periods of hypomania symptoms and periods of depressive symptoms (though less severe than major depression).
Other types. These include, for example, bipolar and related disorders induced by certain drugs or alcohol or due to a medical condition, such as Cushing's disease, multiple sclerosis or stroke.Bipolar II disorder is not a milder form of bipolar I disorder, but a separate diagnosis. While the manic episodes of bipolar I disorder can be severe and dangerous, individuals with bipolar II disorder can be depressed for longer periods, which can cause significant impairment.Although bipolar disorder can occur at any age, typically it's diagnosed in the teenage years or early 20s. Symptoms can vary from person to person, and symptoms may vary over time.