Signs and symptoms of body dysmorphic disorder include:
Being extremely preoccupied with a perceived flaw in appearance that to others can't be seen or appears minor
Strong belief that you have a defect in your appearance that makes you ugly or deformed
Belief that others take special notice of your appearance in a negative way or mock you
Engaging in behaviors aimed at fixing or hiding the perceived flaw that are difficult to resist or control, such as frequently checking the mirror, grooming or skin picking
Attempting to hide perceived flaws with styling, makeup or clothes
Constantly comparing your appearance with others
Always seeking reassurance about your appearance from others
Having perfectionist tendencies
Seeking frequent cosmetic procedures with little satisfaction
Avoiding social situations
Being so preoccupied with appearance that it causes major distress or problems in your social life, work, school or other areas of functioningYou may obsess over one or more parts of your body. The feature that you focus on may change over time. The most common features people obsess about include:
Face, such as nose, complexion, wrinkles, acne and other blemishes
Hair, such as appearance, thinning and baldness
Skin and vein appearance
Breast size
Muscle size and tone
GenitaliaInsight about body dysmorphic disorder varies. You may recognize that your beliefs about your perceived flaws may not be true, or think that they probably are true, or be absolutely convinced that they're true.Body dysmorphic disorder typically starts in the early teenage years and it affects both males and females. An obsession that body build is too small or not muscular enough (muscle dysmorphia) occurs almost exclusively in males.