Osteoarthritis of the hipOsteoarthritis of the hipThe hip joint shown on the left side of the image is normal, but the hip joint shown on the right side of the image shows deterioration of cartilage and the formation of bone spurs due to osteoarthritis.


Bone spurs on spineBone spurs on spineAs your spine ages, it's more likely to experience bone spurs or herniated disks. These problems can reduce the amount of space available for your spinal cord and the nerves that branch off it.Most bone spurs cause no signs or symptoms. You might not realize you have bone spurs until an X-ray for another condition reveals the growths. In some cases, though, bone spurs can cause pain and loss of motion in your joints.Specific symptoms depend on where the bone spurs are. Examples include:
Knee. Bone spurs in your knee can make it painful to extend and bend your leg.
Spine. On your vertebrae, bone spurs can narrow the space that contains your spinal cord. These bone spurs can pinch the spinal cord or its nerve roots and can cause weakness or numbness in your arms or legs.
Hip. Bone spurs can make it painful to move your hip, although you might feel the pain in your knee. Depending on their placement, bone spurs can reduce the range of motion in your hip joint.