Borderline personality disorder affects how you feel about yourself, how you relate to others and how you behave.Signs and symptoms may include: 
An intense fear of abandonment, even going to extreme measures to avoid real or imagined separation or rejection
A pattern of unstable intense relationships, such as idealizing someone one moment and then suddenly believing the person doesn't care enough or is cruel
Rapid changes in self-identity and self-image that include shifting goals and values, and seeing yourself as bad or as if you don't exist at all
Periods of stress-related paranoia and loss of contact with reality, lasting from a few minutes to a few hours
Impulsive and risky behavior, such as gambling, reckless driving, unsafe sex, spending sprees, binge eating or drug abuse, or sabotaging success by suddenly quitting a good job or ending a positive relationship
Suicidal threats or behavior or self-injury, often in response to fear of separation or rejection
Wide mood swings lasting from a few hours to a few days, which can include intense happiness, irritability, shame or anxiety
Ongoing feelings of emptiness
Inappropriate, intense anger, such as frequently losing your temper, being sarcastic or bitter, or having physical fights