The signs and symptoms of a brain tumor vary greatly and depend on the brain tumor's size, location and rate of growth.General signs and symptoms caused by brain tumors may include:
New onset or change in pattern of headaches
Headaches that gradually become more frequent and more severe
Unexplained nausea or vomiting
Vision problems, such as blurred vision, double vision or loss of peripheral vision
Gradual loss of sensation or movement in an arm or a leg
Difficulty with balance
Speech difficulties
Confusion in everyday matters
Personality or behavior changes
Seizures, especially in someone who doesn't have a history of seizures
Hearing problems