A brain arteriovenous malformation may not cause any signs or symptoms until the AVM ruptures, resulting in bleeding in the brain (hemorrhage). In about half of all brain AVMs, hemorrhage is the first sign.But some people with brain AVM may experience signs and symptoms other than bleeding related to the AVM.In people without hemorrhage, signs and symptoms of a brain AVM may include:
Seizures
Headache or pain in one area of the head
Muscle weakness or numbness in one part of the bodySome people may experience more-serious neurological signs and symptoms, depending on the location of the AVM, including:
Severe headache
Weakness, numbness or paralysis
Vision loss
Difficulty speaking
Confusion or inability to understand others
Severe unsteadinessSymptoms may begin at any age but usually emerge between ages 10 and 40. Brain AVMs can damage brain tissue over time. The effects slowly build up and often cause symptoms in early adulthood.Once you reach middle age, however, brain AVMs tend to remain stable and are less likely to cause symptoms.Some pregnant women may have worsened symptoms due to changes in blood volume and blood pressure.One severe type of brain AVM, called a vein of Galen defect, causes signs and symptoms that emerge soon or immediately after birth. The major blood vessel involved in this type of brain AVM can cause fluid to build up in the brain and the head to swell. Signs and symptoms include swollen veins that are visible on the scalp, seizures, failure to thrive and congestive heart failure.