Nipple changesNipple changesBreast and nipple changes can be a sign of breast cancer. Make an appointment with your doctor if you notice anything unusual.Signs and symptoms of breast cancer may include:
A breast lump or thickening that feels different from the surrounding tissue
Change in the size, shape or appearance of a breast
Changes to the skin over the breast, such as dimpling
A newly inverted nipple
Peeling, scaling, crusting or flaking of the pigmented area of skin surrounding the nipple (areola) or breast skin
Redness or pitting of the skin over your breast, like the skin of an orange