Breast cysts may be found in one or both breasts. Signs and symptoms of a breast cyst include:
A smooth, easily movable round or oval lump with distinct edges (which typically, though not always, indicates it's benign)
Nipple discharge that may be clear, yellow, straw colored or dark brown 
Breast pain or tenderness in the area of the breast lump
Increase in breast lump size and breast tenderness just before your period
Decrease in breast lump size and resolution of other symptoms after your periodHaving breast cysts doesn't increase your risk of breast cancer. But having cysts may make it more difficult to find new breast lumps or other changes that might need evaluation by your doctor. Be familiar with how your breasts normally feel so that you'll know when something changes.