Most cases of breast pain are classified as either cyclic or noncyclic. Each type of breast pain has distinct characteristics.
Breast pain characteristics


Cyclic breast pain
Noncyclic breast pain




Clearly related to the menstrual cycle
Unrelated to the menstrual cycle


Described as dull, heavy or aching

            Described as tight, burning or sore


Often accompanied by breast swelling or lumpiness
Constant or intermittent


Usually affects both breasts, particularly the upper, outer portions, and can radiate to the underarm
Usually affects one breast, in a localized area, but may spread more diffusely across the breast


Intensifies during the two weeks leading up to the start of your period, then eases up afterward
Most likely to affect women after menopause


More likely to affect women in their 20s and 30s before menopause as well as women in their 40s who are transitioning to menopause
�