For either acute bronchitis or chronic bronchitis, signs and symptoms may include:
Cough
Production of mucus (sputum), which can be clear, white, yellowish-gray or green in color � rarely, it may be streaked with blood
Fatigue
Shortness of breath
Slight fever and chills
Chest discomfortIf you have acute bronchitis, you might have cold symptoms, such as a mild headache or body aches. While these symptoms usually improve in about a week, you may have a nagging cough that lingers for several weeks.Chronic bronchitis is defined as a productive cough that lasts at least three months, with recurring bouts occurring for at least two consecutive years.If you have chronic bronchitis, you're likely to have periods when your cough or other symptoms worsen. At those times, you may have an acute infection on top of chronic bronchitis.