Symptoms of brucellosis may show up anytime from a few days to a few months after you're infected. Signs and symptoms are similar to those of the flu and include:
Fever
Chills
Loss of appetite
Sweats
Weakness
Fatigue
Joint, muscle and back pain
HeadacheBrucellosis symptoms may disappear for weeks or months and then return. In some people, brucellosis becomes chronic, with symptoms persisting for years, even after treatment. Long-term signs and symptoms may include fatigue, recurrent fevers, arthritis, swelling of the heart (endocarditis) and spondylitis � an inflammatory arthritis that affects the spine and adjacent joints.