Many people who have Brugada syndrome are undiagnosed because the condition often doesn't cause any noticeable symptoms.The most important sign of Brugada syndrome is an abnormal pattern on an electrocardiogram (ECG) called a type 1 Brugada ECG pattern. You can't feel a Brugada sign � it's only detected on an ECG.It's possible to have a Brugada sign, or pattern, without having Brugada syndrome. However, signs and symptoms that could mean you have Brugada syndrome include:
Fainting (syncope)
Irregular heartbeats or palpitations
Extremely fast and chaotic heartbeat (sudden cardiac arrest)Brugada syndrome signs and symptoms are similar to some other heart rhythm problems, so it's essential that you see your doctor to find out if Brugada syndrome or another heart rhythm problem is causing your symptoms.