Signs and symptoms of bruxism may include:
Teeth grinding or clenching, which may be loud enough to wake up your sleep partner
Teeth that are flattened, fractured, chipped or loose
Worn tooth enamel, exposing deeper layers of your tooth
Increased tooth pain or sensitivity
Tired or tight jaw muscles, or a locked jaw that won't open or close completely
Jaw, neck or face pain or soreness
Pain that feels like an earache, though it's actually not a problem with your ear
Dull headache starting in the temples
Damage from chewing on the inside of your cheek
Sleep disruption