Bulimia signs and symptoms may include:
Being preoccupied with your body shape and weight 
Living in fear of gaining weight
Feeling that you can't control your eating behavior
Eating until the point of discomfort or pain
Eating much more food in a binge episode than in a normal meal or snack
Forcing yourself to vomit or exercise too much to keep from gaining weight after bingeing
Misusing laxatives, diuretics or enemas after eating
Restricting calories or avoiding certain foods between binges
Using dietary supplements or herbal products excessively for weight loss