Skin anatomySkin anatomyYour skin has three layers that house your sweat and oil glands, hair follicles, melanocytes, and blood vessels.


Third-degree burnThird-degree burnThird-degree burns extend into the fat layer that lies beneath the dermis. The skin may appear stiff, waxy white, leathery or tan. These types of burns usually require skin grafts for wound closure.


Radiation burnRadiation burnRadiation burns can be caused by X-rays or radiation therapy to treat cancer.Burns don't affect the skin uniformly, so a single injury can reach varying depths. Distinguishing a minor burn from a more serious burn involves determining the extent of tissue damage.The following are three classifications of burns:
First-degree burn. This minor burn affects only the outer layer of the skin (epidermis). It may cause redness, swelling and pain. It usually heals with first-aid measures within several days to a week. Sunburn is a classic example.
Second-degree burn. This type of burn affects both the epidermis and the second layer of skin (dermis). It may cause red, white or splotchy skin, pain, and swelling. And the wound often looks wet or moist. Blisters may develop, and pain can be severe. Deep second-degree burns can cause scarring.
Third-degree burn. This burn reaches into the fat layer beneath the skin. Burned areas may be charred black or white. The skin may look waxy or leathery. Third-degree burns can destroy nerves, causing numbness. A person with this type of burn may also have difficulty breathing or experience smoke inhalation or carbon monoxide poisoning.