Symptoms of burning mouth syndrome may include:
A burning or scalded sensation that most commonly affects your tongue, but may also affect your lips, gums, palate, throat or whole mouth
A sensation of dry mouth with increased thirst
Taste changes, such as a bitter or metallic taste
Loss of tasteThe discomfort from burning mouth syndrome typically has several different patterns. It may:
Occur every day, with little discomfort when you wake, but become worse as the day progresses
Start as soon as you wake up and last all day
Come and goWhatever pattern of mouth discomfort you have, burning mouth syndrome may last for months to years. In rare cases, symptoms may suddenly go away on their own or become less frequent. Some sensations may be temporarily relieved during eating or drinking.Burning mouth syndrome usually doesn't cause any noticeable physical changes to your tongue or mouth.