Signs and symptoms caused by cancer will vary depending on what part of the body is affected.Some general signs and symptoms associated with, but not specific to, cancer, include:
Fatigue
Lump or area of thickening that can be felt under the skin
Weight changes, including unintended loss or gain
Skin changes, such as yellowing, darkening or redness of the skin, sores that won't heal, or changes to existing moles
Changes in bowel or bladder habits
Persistent cough or trouble breathing
Difficulty swallowing
Hoarseness
Persistent indigestion or discomfort after eating
Persistent, unexplained muscle or joint pain
Persistent, unexplained fevers or night sweats
Unexplained bleeding or bruising