The signs and symptoms of carcinoid syndrome depend on which chemicals the carcinoid tumor secretes into your bloodstream. The most common signs and symptoms of carcinoid syndrome include:

Skin flushing. The skin on your face and upper chest feels hot and changes color � ranging from pink to purple. Flushing episodes may last from a few minutes to a few hours or longer.
Flushing may happen for no obvious reason, though sometimes it can be triggered by stress, exercise or drinking alcohol.

Facial skin lesions. Purplish areas of spiderlike veins may appear on the nose and upper lip.
Diarrhea. Frequent, watery stools sometimes accompanied by abdominal cramps may occur in people who have carcinoid syndrome.
Difficulty breathing. Asthma-like signs and symptoms, such as wheezing and shortness of breath, may occur at the same time you experience skin flushing.
Rapid heartbeat. Periods of a fast heart rate could be a sign of carcinoid syndrome.