There might be no signs or symptoms in the early stages of cardiomyopathy. But as the condition advances, signs and symptoms usually appear, including:
Breathlessness with exertion or even at rest
Swelling of the legs, ankles and feet
Bloating of the abdomen due to fluid buildup
Cough while lying down
Fatigue
Heartbeats that feel rapid, pounding or fluttering
Chest discomfort or pressure
Dizziness, lightheadedness and faintingSigns and symptoms tend to get worse unless treated. In some people, the condition worsens quickly; in others, it might not worsen for a long time.