In its early stages, carotid artery disease often doesn't produce any signs or symptoms. The condition may go unnoticed until it's serious enough to deprive your brain of blood, causing a stroke or TIA.Signs and symptoms of a stroke or TIA include:
Sudden numbness or weakness in the face or limbs, often on only one side of the body
Sudden trouble speaking and understanding
Sudden trouble seeing in one or both eyes
Sudden dizziness or loss of balance
Sudden, severe headache with no known cause