Carpal tunnel syndrome symptoms usually start gradually. The first symptoms often include numbness or tingling in your thumb, index and middle fingers that comes and goes.Carpal tunnel syndrome may also cause discomfort in your wrist and the palm of your hand. Common carpal tunnel syndrome symptoms include:

Tingling or numbness. You may experience tingling and numbness in your fingers or hand. Usually the thumb and index, middle or ring fingers are affected, but not your little finger. Sometimes there is a sensation like an electric shock in these fingers.
The sensation may travel from your wrist up your arm. These symptoms often occur while holding a steering wheel, phone or newspaper. The sensation may wake you from sleep.
Many people "shake out" their hands to try to relieve their symptoms. The numb feeling may become constant over time.

Weakness. You may experience weakness in your hand and a tendency to drop objects. This may be due to the numbness in your hand or weakness of the thumb's pinching muscles, which are also controlled by the median nerve.