There are two basic types of Castleman disease:
Unicentric Castleman disease. This localized form of the disease affects only a single gland (lymph node) in your lymphatic system.
Multicentric Castleman disease. This type affects multiple lymph nodes and lymphatic tissues, and can severely weaken your immune system. Multicentric Castleman disease can be further classified as:
Multicentric Castleman disease without POEMS syndrome
Multicentric Castleman disease with POEMS syndrome that involves areas of abnormal bone (osteosclerotic lesions)
Multicentric Castleman disease with POEMS syndrome without osteosclerotic lesions