Signs and symptoms of cataracts include:
Clouded, blurred or dim vision
Increasing difficulty with vision at night
Sensitivity to light and glare
Need for brighter light for reading and other activities
Seeing "halos" around lights
Frequent changes in eyeglass or contact lens prescription
Fading or yellowing of colors
Double vision in a single eyeAt first, the cloudiness in your vision caused by a cataract may affect only a small part of the eye's lens and you may be unaware of any vision loss. As the cataract grows larger, it clouds more of your lens and distorts the light passing through the lens. This may lead to more noticeable symptoms.