The signs and symptoms of cavities vary, depending on their extent and location. When a cavity is just beginning, you may not have any symptoms at all. As the decay gets larger, it may cause signs and symptoms such as:
Toothache, spontaneous pain or pain that occurs without any apparent cause
Tooth sensitivity
Mild to sharp pain when eating or drinking something sweet, hot or cold
Visible holes or pits in your teeth
Brown, black or white staining on any surface of a tooth
Pain when you bite down