The signs and symptoms of celiac disease can vary greatly and are different in children and adults. The most common signs for adults are diarrhea, fatigue and weight loss. Adults may also experience bloating and gas, abdominal pain, nausea, constipation, and vomiting.However, more than half of adults with celiac disease have signs and symptoms that are not related to the digestive system, including:
Anemia, usually resulting from iron deficiency
Loss of bone density (osteoporosis) or softening of bone (osteomalacia)
Itchy, blistery skin rash (dermatitis herpetiformis)
Damage to dental enamel
Mouth ulcers
Headaches and fatigue
Nervous system injury, including numbness and tingling in the feet and hands, possible problems with balance, and cognitive impairment
Joint pain
Reduced functioning of the spleen (hyposplenism)
Acid reflux and heartburn