Common signs and symptoms of central sleep apnea include:
Observed episodes of stopped breathing or abnormal breathing patterns during sleep
Abrupt awakenings accompanied by shortness of breath
Shortness of breath that's relieved by sitting up
Difficulty staying asleep (insomnia)
Excessive daytime sleepiness (hypersomnia)
Chest pain at night
Difficulty concentrating
Mood changes
Morning headaches
SnoringAlthough snoring indicates some degree of airflow obstruction, snoring also may be heard in the presence of central sleep apnea. However, snoring may not be as prominent with central sleep apnea as it is with obstructive sleep apnea.When to see a doctorConsult a medical professional if you experience � or if your partner observes any signs or symptoms of � central sleep apnea, particularly the following:
Shortness of breath that awakens you from sleep
Intermittent pauses in your breathing during sleep
Difficulty staying asleep
Excessive daytime drowsiness, which may cause you to fall asleep while you're working, watching television or even drivingAsk your doctor about any sleep problem that leaves you chronically fatigued, sleepy and irritable. Excessive daytime drowsiness (hypersomnia) may be due to other disorders, such as narcolepsy or obstructive sleep apnea.Request an Appointment at Mayo Clinic