Signs and symptoms can vary greatly. Movement and coordination problems associated with cerebral palsy may include:
Variations in muscle tone, such as being either too stiff or too floppy
Stiff muscles and exaggerated reflexes (spasticity)
Stiff muscles with normal reflexes (rigidity)
Lack of muscle coordination (ataxia)
Tremors or involuntary movements
Slow, writhing movements (athetosis)
Delays in reaching motor skills milestones, such as pushing up on arms, sitting up alone or crawling
Favoring one side of the body, such as reaching with only one hand or dragging a leg while crawling
Difficulty walking, such as walking on toes, a crouched gait, a scissors-like gait with knees crossing, a wide gait or an asymmetrical gait
Excessive drooling or problems with swallowing
Difficulty with sucking or eating
Delays in speech development or difficulty speaking
Difficulty with precise motions, such as picking up a crayon or spoon
SeizuresThe disability associated with cerebral palsy may be limited primarily to one limb or one side of the body, or it may affect the whole body. The brain disorder causing cerebral palsy doesn't change with time, so the symptoms usually don't worsen with age. However, muscle shortening and muscle rigidity may worsen if not treated aggressively.Brain abnormalities associated with cerebral palsy also may contribute to other neurological problems. People with cerebral palsy may also have:
Difficulty with vision and hearing
Intellectual disabilities
Seizures
Abnormal touch or pain perceptions
Oral diseases
Mental health (psychiatric) conditions
Urinary incontinence