The muscle contractions involved in cervical dystonia can cause your head to twist in a variety of directions, including:
Chin toward shoulder
Ear toward shoulder
Chin straight up
Chin straight downThe most common type of twisting associated with cervical dystonia is when your chin is pulled toward your shoulder. Some people experience a combination of abnormal head postures. A jerking motion of the head also may occur.Many people who have cervical dystonia also experience neck pain that can radiate into the shoulders. The disorder also can cause headaches. In some people, the pain from cervical dystonia can be exhausting and disabling.