For most people cervical spondylosis causes no symptoms. When symptoms do occur, they typically include pain and stiffness in the neck.Sometimes, cervical spondylosis results in a narrowing of the space needed by the spinal cord and the nerve roots that pass through the spine to the rest of your body. If the spinal cord or nerve roots become pinched, you might experience:
Tingling, numbness and weakness in your arms, hands, legs or feet
Lack of coordination and difficulty walking
Loss of bladder or bowel control