CervicitisCervicitisWith cervicitis, an inflammation of your cervix, your cervix appears red and irritated and may produce a pus-like discharge.Most often, cervicitis causes no signs and symptoms, and you may only learn you have the condition after a pelvic exam performed by your doctor for another reason. If you do have signs and symptoms, they may include:
Large amounts of unusual vaginal discharge
Frequent, painful urination
Pain during intercourse
Bleeding between menstrual periods
Vaginal bleeding after intercourse, not associated with a menstrual period