Chagas disease can cause a sudden, brief illness (acute), or it may be a long-lasting (chronic) condition. Symptoms range from mild to severe, although many people don't experience symptoms until the chronic stage.
Acute phase
The acute phase of Chagas disease, which lasts for weeks or months, is often symptom-free. When signs and symptoms do occur, they are usually mild and may include:

Swelling at the infection site
Fever
Fatigue
Rash
Body aches
Eyelid swelling
Headache
Loss of appetite
Nausea, diarrhea or vomiting
Swollen glands
Enlargement of your liver or spleen

Signs and symptoms that develop during the acute phase usually go away on their own. If left untreated, the infection persists and, in some cases, advances to the chronic phase.
Chronic phase
Signs and symptoms of the chronic phase of Chagas disease may occur 10 to 20 years after initial infection, or they may never occur. In severe cases, however, Chagas disease signs and symptoms may include:

Irregular heartbeat
Congestive heart failure
Sudden cardiac arrest
Difficulty swallowing due to enlarged esophagus
Abdominal pain or constipation due to enlarged colon

When to see a doctor
See your doctor if you live in or have traveled to an area at risk of Chagas disease and you have signs and symptoms of the condition, such as swelling at the infection site, fever, fatigue, body aches, rash and nausea.
Request an Appointment at Mayo Clinic
CausesThe cause of Chagas disease is the parasite Trypanosoma cruzi, which is transmitted from an insect known as the triatomine bug. These insects can become infected by T. cruzi when they ingest blood from an animal already infected with the parasite.
Triatomine bugs live primarily in mud, thatch or adobe huts in Mexico, South America and Central America. They hide in crevices in the walls or roof during the day, then come out at night � often feeding on sleeping humans.
Infected bugs defecate after feeding, leaving behind T. cruzi parasites on the skin. The parasites can then enter your body through your eyes, mouth, a cut or scratch, or the wound from the bug's bite.
Scratching or rubbing the bite site helps the parasites enter your body. Once in your body, the parasites multiply and spread.
You may also become infected by:

Eating uncooked food contaminated with feces from T. cruzi-infected bugs
Being born to a woman infected with T. cruzi
Having a blood transfusion containing infected blood
Getting an organ transplant containing viable T. cruzi
Working in a laboratory where there's an accidental exposure to the parasite
Spending time in a forest that contains infected wild animals, such as raccoons and opossums

Risk factorsThe following factors may increase your risk of getting Chagas disease:

Living in impoverished rural areas of Central America, South America and Mexico
Living in a residence that contains triatomine bugs
Receiving a blood transfusion or organ transplant from a person who carries the infection

It's rare for travelers to the at-risk areas in South America, Central America and Mexico to contract Chagas disease because travelers tend to stay in well-constructed buildings, such as hotels. Triatomine bugs are usually found in structures built with mud or adobe or thatch.
ComplicationsIf Chagas disease progresses to the chronic phase, serious heart or digestive complications may occur. These may include:

Heart failure. Heart failure occurs when your heart becomes so weak or stiff that it can't pump enough blood to meet your body's needs.
Enlargement of the esophagus (megaesophagus). This rare condition is caused by the abnormal widening (dilation) of your esophagus, which can result in difficulty with swallowing and digestion.
Enlargement of the colon (megacolon). Megacolon occurs when your colon becomes abnormally dilated, causing abdominal pain, distention and severe constipation.

PreventionIf you live in a high-risk area for Chagas disease, these steps can help you prevent infection:

Avoid sleeping in a mud, thatch or adobe house. These types of residences are more likely to harbor triatomine bugs.
Use insecticide-soaked netting over your bed when sleeping in thatch, mud or adobe houses.
Use insecticides to remove insects from your residence.
Use insect repellent on exposed skin.








    $(document).ready(function () {
        if (window.localStorage.getItem("scroll") == "scroll")
        {
            $('html,body').animate({ 
                scrollTop: $('#scrollHere').offset().top
            }, 0//increase for smooth, visible scroll
            )
            window.localStorage.setItem("scroll", null);
            $('.articlelist').children('li').first().children('a').first().focus();
        }
    });




    $(document).ready(function(){
      var $paginationPrev = $(".btn");
      var $scrollHere = $("#scrollHere");

      $paginationPrev.on("click", function(){
          window.localStorage.setItem("scroll", "scroll");
      });
     
    });



By Mayo Clinic Staff