Signs and symptoms of Charcot-Marie-Tooth disease may include:
Weakness in your legs, ankles and feet
Loss of muscle bulk in legs and feet
High foot arches
Curled toes (hammertoes)
Decreased ability to run
Difficulty lifting your foot at the ankle (footdrop)
Awkward or higher than normal step (gait)
Frequent tripping or falling
Decreased sensation or a loss of feeling in your legs and feetAs Charcot-Marie-Tooth disease progresses, symptoms may spread from the feet and legs to the hands and arms. The severity of symptoms can vary greatly from person to person, even among family members.