Chickenpox infection appears 10 to 21 days after exposure to the virus and usually lasts about five to 10 days. The rash is the telltale indication of chickenpox. Other signs and symptoms, which may appear one to two days before the rash, include:
Fever
Loss of appetite
Headache
Tiredness and a general feeling of being unwell (malaise)Once the chickenpox rash appears, it goes through three phases:
Raised pink or red bumps (papules), which break out over several days
Small fluid-filled blisters (vesicles), forming from the raised bumps over about one day before breaking and leaking
Crusts and scabs, which cover the broken blisters and take several more days to healNew bumps continue to appear for several days. As a result, you may have all three stages of the rash � bumps, blisters and scabbed lesions � at the same time on the second day of the rash. Once infected, you can spread the virus for up to 48 hours before the rash appears, and you remain contagious until all spots crust over.The disease is generally mild in healthy children. In severe cases, the rash can spread to cover the entire body, and lesions may form in the throat, eyes and mucous membranes of the urethra, anus and vagina. New spots continue to appear for several days.