Children with childhood apraxia of speech (CAS) may have many speech symptoms or characteristics that vary depending on their age and the severity of their speech problems.CAS can be associated with delayed onset of first words, a limited number of spoken words, or the ability to form only a few consonant or vowel sounds. These symptoms usually may be noticed between ages 18 months and 2 years, and may indicate suspected CAS.As children produce more speech, usually between ages 2 and 4, characteristics that likely indicate CAS include vowel and consonant distortions; separation of syllables in or between words; and voicing errors, such as "pie" sounding like "bye."Many children with CAS have difficulty getting their jaws, lips and tongues to the correct position to make a sound, and they may have difficulty moving smoothly to the next sound.Many children with CAS also have language problems, such as reduced vocabulary or difficulty with word order.Some symptoms may primarily be seen in children with CAS and can be helpful to diagnose the problem. However, some symptoms of CAS are also symptoms of other types of speech or language disorders. It's difficult to diagnose CAS if a child has only symptoms that are found in both CAS and in other types of speech or language disorders.Some characteristics, sometimes called markers, help distinguish CAS from other types of speech disorders. Those particularly associated with CAS include:
Difficulty moving smoothly from one sound, syllable or word to another
Groping movements with the jaw, lips or tongue to make the correct movement for speech sounds
Vowel distortions, such as attempting to use the correct vowel, but saying it incorrectly
Using the wrong stress in a word, such as pronouncing "banana" as "BUH-nan-uh" instead of "buh-NAN-uh"
Using equal emphasis on all syllables, such as saying "BUH-NAN-UH"
Separation of syllables, such as putting a pause or gap between syllables
Inconsistency, such as making different errors when trying to say the same word a second time
Difficulty imitating simple words
Inconsistent voicing errors, such as saying "down" instead of "town," or "zoo" instead of "Sue"Other characteristics are seen in most children with speech or language problems and aren't helpful in distinguishing CAS. Characteristics seen in both children with CAS and in children with other types of speech or language disorders include:
Reduced amount of babbling or vocal sounds from ages 7 to 12 months old
Speaking first words late (after ages 12 to 18 months old)
Using a limited number of consonants and vowels
Frequently leaving out (omitting) sounds
Difficult to understand speech