Common childhood asthma signs and symptoms include:
Frequent, intermittent coughing
A whistling or wheezing sound when exhaling
Shortness of breath
Chest congestion or tightness
Chest pain, particularly in younger childrenOther signs and symptoms of childhood asthma include:
Trouble sleeping caused by shortness of breath, coughing or wheezing
Bouts of coughing or wheezing that get worse with a respiratory infection, such as a cold or the flu
Delayed recovery or bronchitis after a respiratory infection
Trouble breathing that may limit play or exercise
Fatigue, which can be caused by poor sleepThe first signs of asthma in young children may be recurrent wheezing triggered by a respiratory virus. As children grow older, asthma associated with respiratory allergies is more common.Asthma signs and symptoms vary from child to child, and may get worse or better over time. Your child may have only one sign or symptom, such as a lingering cough or chest congestion.It may be difficult to tell whether your child's symptoms are caused by asthma or something else. Periodic or long-lasting wheezing and other asthma-like symptoms may be caused by infectious bronchitis or another respiratory problem.