Early-stage Chlamydia trachomatis infections often cause few or no signs and symptoms. When signs or symptoms occur, they usually start one to two weeks after exposure to chlamydia. Even when signs and symptoms occur, they're often mild and passing, making them easy to overlook.Signs and symptoms of chlamydia trachomatis infection may include:
Painful urination
Lower abdominal pain
Vaginal discharge in women
Discharge from the penis in men
Painful sexual intercourse in women
Bleeding between periods and after sex in women
Testicular pain in menChlamydia trachomatis can also infect the rectum. While these infections often cause no signs or symptoms, you may experience rectal pain, discharge or bleeding.It's also possible to acquire chlamydial eye infections (conjunctivitis) through contact with infected secretions.