Most people exposed to the cholera bacterium (Vibrio cholerae) don't become ill and never know they've been infected. Yet because they shed cholera bacteria in their stool for seven to 14 days, they can still infect others through contaminated water. Most symptomatic cases of cholera cause mild or moderate diarrhea that's often hard to distinguish from diarrhea caused by other problems.Only about 1 in 10 infected people develops more-serious signs and symptoms of cholera, usually within a few days of infection.Symptoms of cholera infection may include:
Diarrhea. Cholera-related diarrhea comes on suddenly and may quickly cause dangerous fluid loss � as much as a quart (about 1 liter) an hour. Diarrhea due to cholera often has a pale, milky appearance that resembles water in which rice has been rinsed (rice-water stool).
Nausea and vomiting. Occurring especially in the early stages of cholera, vomiting may persist for hours at a time.

Dehydration. Dehydration can develop within hours after the onset of cholera symptoms. Depending on how many body fluids have been lost, dehydration can range from mild to severe. A loss of 10 percent or more of total body weight indicates severe dehydration.
Signs and symptoms of cholera dehydration include irritability, lethargy, sunken eyes, a dry mouth, extreme thirst, dry and shriveled skin that's slow to bounce back when pinched into a fold, little or no urine output, low blood pressure, and an irregular heartbeat (arrhythmia).Dehydration may lead to a rapid loss of minerals in your blood (electrolytes) that maintain the balance of fluids in your body. This is called an electrolyte imbalance.