Intense itching is the main symptom of cholestasis of pregnancy. There is no rash. Most women feel itchy on the palms of their hands or the soles of their feet, but some women feel itchy everywhere. The itching is often worse at night and may be so bothersome that you can't sleep.The itching is most common during the third trimester of pregnancy but sometimes begins earlier. It may feel worse as your due date approaches. Once your baby arrives, however, the itchiness usually goes away within a few days.Other less common signs and symptoms of cholestasis of pregnancy may include:
Yellowing of the skin and whites of the eyes (jaundice)
Nausea
Loss of appetite