The signs and symptoms associated with chronic exertional compartment syndrome might include:
Aching, burning or cramping pain in the affected limb � usually the lower leg
Tightness in the affected limb
Numbness or tingling in the affected limb
Weakness of the affected limb
Foot drop, in severe cases, if legs are affected
Often occurs in the same compartment of both legs
Occasionally, swelling or bulging as a result of a muscle herniaPain due to chronic exertional compartment syndrome typically follows this pattern:
Begins after a certain time, distance or intensity of exertion after you start exercising the affected limb
Progressively worsens as you exercise
Subsides within 10 to 20 minutes of stopping the activity
Over time, recovery time after exercise often increasesTaking a complete break from exercise or performing only low-impact activity might relieve your symptoms, but usually only temporarily. Once you take up running again, for instance, those familiar symptoms usually come back.