Signs and symptoms of chronic kidney disease develop over time if kidney damage progresses slowly. Signs and symptoms of kidney disease may include:
Nausea
Vomiting
Loss of appetite
Fatigue and weakness
Sleep problems
Changes in how much you urinate
Decreased mental sharpness
Muscle twitches and cramps
Swelling of feet and ankles
Persistent itching
Chest pain, if fluid builds up around the lining of the heart
Shortness of breath, if fluid builds up in the lungs
High blood pressure (hypertension) that's difficult to controlSigns and symptoms of kidney disease are often nonspecific, meaning they can also be caused by other illnesses. Because your kidneys are highly adaptable and able to compensate for lost function, signs and symptoms may not appear until irreversible damage has occurred.