Some of the possible signs and symptoms of CTE may include:
Difficulty thinking (cognitive impairment)
Impulsive behavior
Depression or apathy
Short-term memory loss
Difficulty planning and carrying out tasks (executive function)
Emotional instability
Substance abuse
Suicidal thoughts or behaviorOther suspected symptoms may include:
Irritability
Aggression
Speech and language difficulties
Motor impairment, such as difficulty walking, tremor, loss of muscle movement, weakness or rigidity
Trouble swallowing (dysphagia)
Vision and focusing problems
Trouble with sense of smell (olfactory abnormalities)
DementiaThe full list of symptoms of people with CTE at autopsy is still unknown. It is unclear what kind of symptoms, if any, it may cause. Little is known right now about how CTE progresses.