When asked to locate your pain, you might sweep your hand over your entire pelvic area rather than point to a single spot. You might describe your chronic pelvic pain in one or more of the following ways:
Severe and steady pain
Pain that comes and goes (intermittent)
Dull aching
Sharp pains or cramping
Pressure or heaviness deep within your pelvisIn addition, you may experience:
Pain during intercourse
Pain while having a bowel movement or urinating
Pain when you sit for long periods of timeYour discomfort may intensify after standing for long periods and may be relieved when you lie down. The pain may be mild and annoying, or it may be so severe that you miss work, can't sleep and can't exercise.