AngioedemaAngioedemaAngioedema may cause large welts below the surface of the skin, particularly on the eyes and lips. Angioedema may also affect the hands, feet and throat.Signs and symptoms of chronic hives include:
Batches of red or skin-colored welts (wheals), which can appear anywhere on the body
Welts that vary in size, change shape, and appear and fade repeatedly as the reaction runs its course
Itching, which may be severe
Painful swelling (angioedema) of the lips, eyelids and inside the throat
A tendency for signs and symptoms to flare with triggers such as heat, exercise and stress
A tendency for signs and symptoms to persist for more than six weeks and to recur frequently and unpredictably, sometimes for months or yearsShort-term (acute) hives appear suddenly and clear up within a few weeks.