At least two of the four primary signs and symptoms of chronic sinusitis must be present with confirmation of nasal inflammation for a diagnosis of the condition. They are:
Thick, discolored discharge from the nose or drainage down the back of the throat (postnasal drainage)
Nasal obstruction or congestion, causing difficulty breathing through your nose
Pain, tenderness and swelling around your eyes, cheeks, nose or forehead
Reduced sense of smell and taste in adults or cough in childrenOther signs and symptoms can include:
Ear pain
Aching in your upper jaw and teeth
Cough that might worsen at night
Sore throat
Bad breath (halitosis)
Fatigue or irritability
NauseaChronic sinusitis and acute sinusitis have similar signs and symptoms, but acute sinusitis is a temporary infection of the sinuses often associated with a cold. The signs and symptoms of chronic sinusitis last longer and often cause more fatigue. Fever isn't a common sign of chronic sinusitis, but you might have one with acute sinusitis.