Cirrhosis often has no signs or symptoms until liver damage is extensive. When signs and symptoms do occur, they may include:
Fatigue
Bleeding easily
Bruising easily
Itchy skin
Yellow discoloration in the skin and eyes (jaundice)
Fluid accumulation in your abdomen (ascites)
Loss of appetite
Nausea
Swelling in your legs
Weight loss
Confusion, drowsiness and slurred speech (hepatic encephalopathy)
Spiderlike blood vessels on your skin
Redness in the palms of the hands
Testicular atrophy in men
Breast enlargement in men