Claudication symptoms include:
Pain when exercising. You may feel pain or discomfort in your feet, calves, thighs, hips or buttocks, depending on where you might have artery narrowing or damage. Claudication can also occur in your arms, although this is less common.
Intermittent pain. Your pain may come and go as you do less-strenuous activities.
Pain when at rest. As your condition progresses, you may feel pain in your legs even when you're sitting or lying down.
Discolored skin or ulcerations. If blood flow is severely reduced, your toes or fingers may look bluish or feel cold to the touch. You may also develop sores on your lower legs, feet, toes, arms or fingers.Other possible symptoms include:
An aching or burning feeling
Weakness