Usually, a split (cleft) in the lip or palate is immediately identifiable at birth. Cleft lip and cleft palate may appear as:
A split in the lip and roof of the mouth (palate) that can affect one or both sides of the face
A split in the lip that can appear as only a small notch in the lip or can extend from the lip through the upper gum and palate into the bottom of the nose
A split in the roof of the mouth that doesn't affect the appearance of the faceLess commonly, a cleft occurs only in the muscles of the soft palate (submucous cleft palate), which are at the back of the mouth and covered by the mouth's lining. This type of cleft often goes unnoticed at birth and may not be diagnosed until later when signs develop. Signs and symptoms of submucous cleft palate may include:
Difficulty with feedings
Difficulty swallowing, with potential for liquids or foods to come out the nose
Nasal speaking voice
Chronic ear infections