Coarctation of the aorta symptoms depend on the severity of the condition. Most people don't have symptoms. Children with serious aortic narrowing may show signs and symptoms earlier in life, but mild cases with no symptoms might not be diagnosed until adulthood. People may also have signs or symptoms of other heart defects that they have along with coarctation of the aorta.Babies with severe coarctation of the aorta may begin having signs and symptoms shortly after birth. These include:
Pale skin
Irritability
Heavy sweating
Difficulty breathing
Difficulty feedingLeft untreated, aortic coarctation in babies might lead to heart failure or death.Older children and adults with coarctation of the aorta often don't have symptoms because their narrowing may be less severe. If you have signs or symptoms that appear after infancy, you most commonly will have high blood pressure (hypertension) measured in your arms. However, your blood pressure is likely to be lower in your legs. Signs and symptoms might include:
High blood pressure
Headache
Muscle weakness
Leg cramps or cold feet
Nosebleeds
Chest pain