Cold urticaria signs and symptoms may include:
Temporary reddish, itchy welts (hives) on the area of skin that was exposed to cold
A worsening of the reaction as the skin warms
Swelling of hands while holding cold objects
Swelling of lips from consuming cold food or drinkSevere reactions may include:
A whole-body response (anaphylaxis), which can cause fainting, a racing heart, swelling of limbs or torso, and shock
Swelling of the tongue and throat, which can make it difficult to breatheCold urticaria symptoms begin soon after the skin is exposed to a sudden drop in air temperature or to cold water. Damp and windy conditions may make a flare of symptoms more likely. Each episode may persist for about two hours.The worst reactions generally occur with full skin exposure, such as swimming in cold water. Such a reaction could lead to loss of consciousness and drowning.