A cold sore usually passes through several stages:
Tingling and itching. Many people feel an itching, burning or tingling sensation around their lips for a day or so before a small, hard, painful spot appears and blisters erupt.
Blisters. Small fluid-filled blisters typically break out along the border where the outside edge of the lips meets the skin of the face. Cold sores can also occur around the nose or on the cheeks.
Oozing and crusting. The small blisters may merge and then burst, leaving shallow open sores that will ooze fluid and then crust over.Signs and symptoms vary, depending on whether this is your first outbreak or a recurrence. They can last several days, and the blisters can take two to four weeks to heal completely. Recurrences typically appear at the same spot each time and tend to be less severe than the first outbreak.During first-time outbreaks, some people also experience:
Fever 
Painful eroded gums
Sore throat
Headache
Muscle aches
Swollen lymph nodesChildren under 5 years old may have cold sores inside their mouths and the lesions are commonly mistaken for canker sores. Canker sores involve only the mucous membrane and aren't caused by the herpes simplex virus.