Fussing and crying are normal for infants, especially during the first three months. And the range for what is normal crying is difficult to pin down. In general, colic is defined as crying for three or more hours a day, three or more days a week, for three or more weeks. Features of colic may include the following:
Intense crying that may seem more like screaming or an expression of pain
Crying for no apparent reason, unlike crying to express hunger or the need for a diaper change
Extreme fussiness even after crying has diminished
Predictable timing, with episodes often occurring in the evening
Facial discoloring, such as reddening of the face or paler skin around the mouth
Bodily tension, such as pulled up or stiffened legs, stiffened arms, clenched fists, arched back, or tense abdomenSometimes there is relief in symptoms after the infant passes gas or has a bowel movement. Gas is likely the result of swallowed air during prolonged crying.