Colon polyps often cause no symptoms. You might not know you have a polyp until your doctor finds it during an examination of your bowel.But some people with colon polyps experience:
Rectal bleeding. This can be a sign of colon polyps or cancer or other conditions, such as hemorrhoids or minor tears in your anus.
Change in stool color. Blood can show up as red streaks in your stool or make stool appear black. A change in color may also be caused by foods, medications and supplements.
Change in bowel habits. Constipation or diarrhea that lasts longer than a week may indicate the presence of a large colon polyp. But a number of other conditions can also cause changes in bowel habits.
Pain. A large colon polyp can partially obstruct your bowel, leading to crampy abdominal pain.
Iron deficiency anemia. Bleeding from polyps can occur slowly over time, without visible blood in your stool. Chronic bleeding robs your body of the iron needed to produce the substance that allows red blood cells to carry oxygen to your body (hemoglobin). The result is iron deficiency anemia, which can make you feel tired and short of breath.