Signs and symptoms of colon cancer include:
A change in your bowel habits, including diarrhea or constipation or a change in the consistency of your stool, that lasts longer than four weeks
Rectal bleeding or blood in your stool
Persistent abdominal discomfort, such as cramps, gas or pain
A feeling that your bowel doesn't empty completely
Weakness or fatigue
Unexplained weight lossMany people with colon cancer experience no symptoms in the early stages of the disease. When symptoms appear, they'll likely vary, depending on the cancer's size and location in your large intestine.