Signs and symptoms of complex regional pain syndrome include:
Continuous burning or throbbing pain, usually in your arm, leg, hand or foot
Sensitivity to touch or cold
Swelling of the painful area
Changes in skin temperature � alternating between sweaty and cold
Changes in skin color, ranging from white and mottled to red or blue
Changes in skin texture, which may become tender, thin or shiny in the affected area
Changes in hair and nail growth
Joint stiffness, swelling and damage
Muscle spasms, tremors, weakness and loss (atrophy)
Decreased ability to move the affected body partSymptoms may change over time and vary from person to person. Pain, swelling, redness, noticeable changes in temperature and hypersensitivity (particularly to cold and touch) usually occur first.Over time, the affected limb can become cold and pale. It may undergo skin and nail changes as well as muscle spasms and tightening. Once these changes occur, the condition is often irreversible.Complex regional pain syndrome occasionally may spread from its source to elsewhere in your body, such as the opposite limb.In some people, signs and symptoms of complex regional pain syndrome go away on their own. In others, signs and symptoms may persist for months to years. Treatment is likely to be most effective when started early in the course of the illness.