During the first few months after a loss, many signs and symptoms of normal grief are the same as those of complicated grief. However, while normal grief symptoms gradually start to fade over time, those of complicated grief linger or get worse. Complicated grief is like being in an ongoing, heightened state of mourning that keeps you from healing.Signs and symptoms of complicated grief may include:
Intense sorrow, pain and rumination over the loss of your loved one
Focus on little else but your loved one's death
Extreme focus on reminders of the loved one or excessive avoidance of reminders
Intense and persistent longing or pining for the deceased
Problems accepting the death
Numbness or detachment
Bitterness about your loss
Feeling that life holds no meaning or purpose
Lack of trust in others
Inability to enjoy life or think back on positive experiences with your loved oneComplicated grief also may be indicated if you continue to:
Have trouble carrying out normal routines
Isolate from others and withdraw from social activities
Experience depression, deep sadness, guilt or self-blame
Believe that you did something wrong or could have prevented the death
Feel life isn't worth living without your loved one
Wish you had died along with your loved one