Some indications that you may be struggling with compulsive sexual behavior include:
You have recurrent and intense sexual fantasies, urges and behaviors that take up a lot of your time and feel as if they're beyond your control.
You feel driven to do certain sexual behaviors, feel a release of the tension afterward, but also feel guilt or remorse.
You've tried unsuccessfully to reduce or control your sexual fantasies, urges or behavior.
You use compulsive sexual behavior as an escape from other problems, such as loneliness, depression, anxiety or stress.
You continue to engage in sexual behaviors that have serious consequences, such as the potential for getting or giving someone else a sexually transmitted infection, the loss of important relationships, trouble at work, financial strain, or legal problems.
You have trouble establishing and maintaining healthy and stable relationships.