Signs and symptoms of compulsive gambling (gambling disorder) include:
Being preoccupied with gambling, such as constantly planning how to get more gambling money
Needing to gamble with increasing amounts of money to get the same thrill
Trying to control, cut back or stop gambling, without success
Feeling restless or irritable when you try to cut down on gambling
Gambling to escape problems or relieve feelings of helplessness, guilt, anxiety or depression
Trying to get back lost money by gambling more (chasing losses)
Lying to family members or others to hide the extent of your gambling
Jeopardizing or losing important relationships, a job, or school or work opportunities because of gambling
Resorting to theft or fraud to get gambling money
Asking others to bail you out of financial trouble because you gambled money awayUnlike most casual gamblers who stop when losing or set a loss limit, people with a compulsive gambling problem are compelled to keep playing to recover their money � a pattern that becomes increasingly destructive over time.Some people with a compulsive gambling problem may have remission where they gamble less or not at all for a period of time. However, without treatment, the remission usually isn't permanent.