The signs and symptoms of a concussion can be subtle and may not show up immediately. Symptoms can last for days, weeks or even longer. Common symptoms after a concussive traumatic brain injury are headache, loss of memory (amnesia) and confusion. The amnesia usually involves forgetting the event that caused the concussion.Signs and symptoms of a concussion may include:
Headache or a feeling of pressure in the head
Temporary loss of consciousness
Confusion or feeling as if in a fog
Amnesia surrounding the traumatic event
Dizziness or "seeing stars"
Ringing in the ears
Nausea
Vomiting
Slurred speech
Delayed response to questions
Appearing dazed
FatigueYou may have some symptoms of concussions immediately. Others may be delayed for hours or days after injury, such as:
Concentration and memory complaints
Irritability and other personality changes
Sensitivity to light and noise
Sleep disturbances
Psychological adjustment problems and depression
Disorders of taste and smell