Serious congenital heart defects usually become evident soon after birth or during the first few months of life. Signs and symptoms could include:
Pale gray or blue skin color (cyanosis)
Rapid breathing
Swelling in the legs, abdomen or areas around the eyes
Shortness of breath during feedings, leading to poor weight gainLess serious congenital heart defects may not be diagnosed until later in childhood, because your child may not have any noticeable signs of a problem. If signs and symptoms are evident in older children, they may include:
Easily becoming short of breath during exercise or activity
Easily tiring during exercise or activity
Fainting during exercise or activity
Swelling in the hands, ankles or feet