Signs and symptoms vary depending on the type of congenital myopathy. The severity of signs and symptoms also varies, though the conditions are often stable or slowly progressing.Common signs and symptoms include:
Lack of muscle tone
Muscle weakness
Delayed motor skills
Noticeable facial weakness
Drooping eyelids
Muscle cramps or contractionsTypes of congenital myopathies include:
Central core disease. This condition causes muscle weakness and developmental problems. Some people may develop a significant reaction to general anesthesia (malignant hyperthermia).
Centronuclear myopathies. These rare conditions cause muscle weakness in the face, arms, legs and eye muscles, and breathing problems.
Congenital fiber type disproportion myopathy. Small fibers are found on muscle tissue during biopsy. This condition causes muscle weakness in the face, neck, arms, legs and trunk.
Nemaline myopathy. Nemaline myopathy is one of the more common congenital myopathies and causes muscle weakness in the face, neck, arms and legs, and sometimes scoliosis. It may also cause breathing and feeding problems.
Multiminicore disease. This condition has several subtypes and often causes severe muscle weakness in the arms and legs, and scoliosis.
Myotubular myopathy. This rare condition, which occurs only in males, causes muscle weakness, floppiness and breathing problems.
Other myopathies. Other rare myopathies include autophagic vacuolar myopathy, cap disease, congenital myopathy with arrest of myogenesis, myosin storage (hyaline body) myopathy and zebra body myopathy.