Signs and symptoms of chronic constipation include:
Passing fewer than three stools a week
Having lumpy or hard stools
Straining to have bowel movements
Feeling as though there's a blockage in your rectum that prevents bowel movements
Feeling as though you can't completely empty the stool from your rectum
Needing help to empty your rectum, such as using your hands to press on your abdomen and using a finger to remove stool from your rectumConstipation may be considered chronic if you've experienced two or more of these symptoms for the last three months.