Signs and symptoms of constipation in children may include:
Less than three bowel movements a week 
Bowel movements that are hard, dry and difficult to pass 
Large-diameter stools that may obstruct the toilet
Pain while having a bowel movement
Abdominal pain
Traces of liquid or clay-like stool in your child's underwear � a sign that stool is backed up in the rectum
Blood on the surface of hard stoolIf your child fears that having a bowel movement will hurt, he or she may try to avoid it. You may notice your child crossing his or her legs, clenching his or her buttocks, twisting his or her body, or making faces when attempting to hold stool.