Contact dermatitis on the faceContact dermatitis on the faceContact dermatitis usually affects areas of skin directly exposed to an offending substance. Here, the dry, red rash is likely caused by cosmetics or soap.


Poison ivy blistersPoison ivy blistersBlisters such as these are common in a skin reaction to urushiol, the highly allergenic oily substance in poison ivy.Contact dermatitis usually occurs on areas of your body that have been directly exposed to the reaction-causing substance � for example, along a calf that brushed against poison ivy or under a watchband. The rash usually develops within minutes to hours of exposure and can last two to four weeks.Signs and symptoms of contact dermatitis include:
A red rash
Itching, which may be severe
Dry, cracked, scaly skin
Bumps and blisters, sometimes with oozing and crusting
Swelling, burning or tenderness