Symptoms of functional neurologic disorders may vary, depending on the type of functional neurologic disorder, and they're significant enough to cause impairment and warrant medical evaluation. Symptoms can affect body movement and function and the senses.Signs and symptoms that affect body movement and function may include:
Weakness or paralysis
Abnormal movement, such as tremors or difficulty walking
Loss of balance
Difficulty swallowing or feeling "a lump in the throat"
Seizures or episodes of shaking and apparent loss of consciousness (nonepileptic seizures)
Episodes of unresponsivenessSigns and symptoms that affect the senses may include:
Numbness or loss of the touch sensation
Speech problems, such as inability to speak or slurred speech
Vision problems, such as double vision or blindness
Hearing problems or deafness