COPD symptoms often don't appear until significant lung damage has occurred, and they usually worsen over time, particularly if smoking exposure continues. For chronic bronchitis, the main symptom is a daily cough and mucus (sputum) production at least three months a year for two consecutive years.Other signs and symptoms of COPD may include:
Shortness of breath, especially during physical activities
Wheezing
Chest tightness
Having to clear your throat first thing in the morning, due to excess mucus in your lungs
A chronic cough that may produce mucus (sputum) that may be clear, white, yellow or greenish
Blueness of the lips or fingernail beds (cyanosis)
Frequent respiratory infections
Lack of energy
Unintended weight loss (in later stages)
Swelling in ankles, feet or legsPeople with COPD are also likely to experience episodes called exacerbations, during which their symptoms become worse than usual day-to-day variation and persist for at least several days.Request an Appointment at Mayo Clinic