CornCornCorns have a hard center and tend to develop on the tops and sides of your toes. They can be painful.


CallusCallusCalluses usually develop on the soles of the feet and palms of the hands. They can vary in size and shape and are rarely painful.You may have a corn or a callus if you notice:
A thick, rough area of skin
A hardened, raised bump
Tenderness or pain under your skin
Flaky, dry or waxy skinCorns and calluses are not the same thing.
Corns are smaller than calluses and have a hard center surrounded by inflamed skin. Corns tend to develop on parts of your feet that don't bear weight, such as the tops and sides of your toes and even between your toes. They can also be found in weight-bearing areas. Corns can be painful when pressed.
Calluses are rarely painful. They usually develop on the soles of your feet, especially under the heels or balls, on your palms, or on your knees. Calluses vary in size and shape and are often larger than corns.