If your coronary arteries narrow, they can't supply enough oxygen-rich blood to your heart � especially when it's beating hard, such as during exercise. At first, the decreased blood flow may not cause any coronary artery disease symptoms. As plaque continues to build up in your coronary arteries, however, you may develop coronary artery disease signs and symptoms, including:

Chest pain (angina). You may feel pressure or tightness in your chest, as if someone were standing on your chest. This pain, referred to as angina, usually occurs on the middle or left side of the chest. Angina is generally triggered by physical or emotional stress.
The pain usually goes away within minutes after stopping the stressful activity. In some people, especially women, this pain may be fleeting or sharp and felt in the neck, arm or back.

Shortness of breath. If your heart can't pump enough blood to meet your body's needs, you may develop shortness of breath or extreme fatigue with exertion.

Heart attack. A completely blocked coronary artery may cause a heart attack. The classic signs and symptoms of a heart attack include crushing pressure in your chest and pain in your shoulder or arm, sometimes with shortness of breath and sweating.
Women are somewhat more likely than men are to experience less typical signs and symptoms of a heart attack, such as neck or jaw pain. Sometimes a heart attack occurs without any apparent signs or symptoms.