Common signs of cradle cap include:
Patchy scaling or thick crusts on the scalp
Oily or dry skin covered with flaky white or yellow scales
Skin flakes
Possibly mild rednessSimilar scales may also be present on the ears, eyelids, nose and groin.Cradle cap is common in newborns. It usually isn't itchy.Cradle cap is the common term for infantile seborrheic dermatitis. It's sometimes confused with another skin condition, infantile eczema. A major difference between these conditions is that eczema usually causes significant itching.