Your baby's skull has seven bones. Joints called cranial sutures, made of strong, fibrous tissue, hold these bones together. In the front of your baby's skull, the sutures intersect in the large soft spot (fontanel) on the top of your baby's head. Normally, the sutures remain flexible, giving your baby's brain time to grow until the bones fuse at about age 2.The signs of craniosynostosis are usually noticeable at birth, but they'll become more apparent during the first few months of your baby's life. These can include:
A misshapen skull, with the shape depending on which of the sutures are affected
An abnormal feeling or disappearing fontanel on your baby's skull
Development of a raised, hard ridge along affected sutures
Slow or no growth of the head as your baby grows