Limited sclerodermaLimited sclerodermaIn limited scleroderma, dry ulcers can develop on fingers and toes. The skin can become taut and shiny. Also, dilated blood vessels can collect on the surface of the skin.


Raynaud's diseaseRaynaud's diseaseRaynaud's disease is a vascular disorder that causes intermittent interruption of blood flow to the extremities. The affected body part may turn white or blue and feel cold and numb until circulation improves.


TelangiectasiaTelangiectasiaTelangiectasias are permanently dilated small blood vessels. They can develop externally in the skin and may appear as a group of red lines.While some varieties of scleroderma occur rapidly, signs and symptoms of limited scleroderma usually develop gradually. They include:
Tight, hardened skin. In limited scleroderma, skin changes typically affect only the lower arms and legs, including fingers and toes, and sometimes the face and neck. Skin can look shiny from being pulled taut over underlying bone. It may become difficult to bend your fingers or to open your mouth.
Raynaud's phenomena. This condition occurs when small blood vessels in your fingers and toes spasm in response to cold or emotional stress, blocking the flow of blood. In most people, the skin turns white before becoming blue, cold and numb.
When circulation improves, the skin usually reddens and might throb or tingle. Raynaud's phenomena is often the first sign of limited scleroderma, but many people who have Raynaud's never develop scleroderma.
Red spots or lines on skin. The swelling of tiny blood vessels near the skin's surface cause these small red spots or lines (telangiectasias). Not painful, they occur primarily on the hands and face.
Bumps under the skin. Limited scleroderma can cause tiny calcium deposits (calcinosis) to develop under your skin, mainly on your elbows, knees and fingers. You can see and feel these deposits, which sometimes are tender or become infected.
Swallowing difficulties. Limited scleroderma commonly causes problems with the tube that connects the mouth and stomach (esophagus). Poor functioning of the muscles in the upper and lower esophagus can make swallowing difficult and allow stomach acids to back up into the esophagus, leading to heartburn, inflammation and scarring of esophageal tissues.