Digestive systemDigestive systemCrohn's disease and ulcerative colitis are both forms of inflammatory bowel disease. Crohn's disease most commonly affects the colon and the last part of the small intestine (ileum). Ulcerative colitis affects the colon. In some people with Crohn's disease, only the last segment of the small intestine (ileum) is affected. In others, the disease is confined to the colon (part of the large intestine). The most common areas affected by Crohn's disease are the last part of the small intestine and the colon.Signs and symptoms of Crohn's disease can range from mild to severe. They usually develop gradually, but sometimes will come on suddenly, without warning. You may also have periods of time when you have no signs or symptoms (remission).When the disease is active, signs and symptoms may include:
Diarrhea
Fever
Fatigue
Abdominal pain and cramping 
Blood in your stool
Mouth sores
Reduced appetite and weight loss
Pain or drainage near or around the anus due to inflammation from a tunnel into the skin (fistula)