The signs and symptoms of Cushing syndrome can vary depending on the levels of excess cortisol.Common signs and symptoms involve progressive obesity and skin changes, such as:
Weight gain and fatty tissue deposits, particularly around the midsection and upper back, in the face (moon face), and between the shoulders (buffalo hump)
Pink or purple stretch marks (striae) on the skin of the abdomen, thighs, breasts and arms
Thinning, fragile skin that bruises easily
Slow healing of cuts, insect bites and infections
AcneWomen with Cushing syndrome may experience:
Thicker or more visible body and facial hair (hirsutism)
Irregular or absent menstrual periodsMen with Cushing syndrome may experience:
Decreased libido
Decreased fertility
Erectile dysfunctionOther signs and symptoms include:
Severe fatigue
Muscle weakness
Depression, anxiety and irritability
Loss of emotional control
Cognitive difficulties
New or worsened high blood pressure
Headache
Bone loss, leading to fractures over time
In children, impaired growth