The symptoms of cyclic vomiting syndrome often begin in the morning. Signs and symptoms include:
Severe vomiting that occurs several times an hour, continues for hours to days, but lasts less than one week
Three or more separate episodes of vomiting with no apparent cause in the past six months, or five or more episodes occurring at any time
Severe nausea
Intense sweatingOther signs and symptoms during a vomiting episode may include:
Abdominal pain
Diarrhea
Fever
Dizziness
Sensitivity to light
Headache
Retching or gaggingThe time between vomiting episodes is usually symptom-free.