In mild cases of anterior prolapse, you may not notice any signs or symptoms. When signs and symptoms occur, they may include:
A feeling of fullness or pressure in your pelvis and vagina
Increased discomfort when you strain, cough, bear down or lift
A feeling that you haven't completely emptied your bladder after urinating
Repeated bladder infections
Pain or urinary leakage during sexual intercourse
In severe cases, a bulge of tissue that protrudes through your vaginal opening and may feel like sitting on an eggSigns and symptoms often are especially noticeable after standing for long periods of time and may go away when you lie down.