Cystitis signs and symptoms often include:
A strong, persistent urge to urinate
A burning sensation when urinating
Passing frequent, small amounts of urine
Blood in the urine (hematuria)
Passing cloudy or strong-smelling urine
Pelvic discomfort
A feeling of pressure in the lower abdomen
Low-grade feverIn young children, new episodes of accidental daytime wetting also may be a sign of a urinary tract infection (UTI). Nighttime bed-wetting on its own isn't likely to be associated with a UTI.