Symptoms of de Quervain's tenosynovitis include:
Pain near the base of your thumb
Swelling near the base of your thumb
Difficulty moving your thumb and wrist when you're doing something that involves grasping or pinching
A "sticking" or "stop-and-go" sensation in your thumb when moving itIf the condition goes too long without treatment, the pain may spread further into your thumb, back into your forearm or both. Pinching, grasping and other movements of your thumb and wrist aggravate the pain.