Although depression may occur only once during your life, people typically have multiple episodes. During these episodes, symptoms occur most of the day, nearly every day and may include:
Feelings of sadness, tearfulness, emptiness or hopelessness
Angry outbursts, irritability or frustration, even over small matters
Loss of interest or pleasure in most or all normal activities, such as sex, hobbies or sports
Sleep disturbances, including insomnia or sleeping too much
Tiredness and lack of energy, so even small tasks take extra effort
Reduced appetite and weight loss or increased cravings for food and weight gain
Anxiety, agitation or restlessness
Slowed thinking, speaking or body movements
Feelings of worthlessness or guilt, fixating on past failures or self-blame
Trouble thinking, concentrating, making decisions and remembering things
Frequent or recurrent thoughts of death, suicidal thoughts, suicide attempts or suicide
Unexplained physical problems, such as back pain or headachesFor many people with depression, symptoms usually are severe enough to cause noticeable problems in day-to-day activities, such as work, school, social activities or relationships with others. Some people may feel generally miserable or unhappy without really knowing why.