Atopic dermatitis on the legsAtopic dermatitis on the legsAtopic dermatitis can cause small, red bumps, which can be very itchy. When scratched, the bumps may leak fluid and crust over. Atopic dermatitis most often occurs where your skin flexes � inside the elbows, behind the knees and the front of the neck.


Contact dermatitis on the wristContact dermatitis on the wristContact dermatitis can appear as an itchy, red rash. In this photo, the irritation is likely due to a watchband or to soap residue trapped beneath the band.


Seborrheic dermatitis on the faceSeborrheic dermatitis on the faceSeborrheic dermatitis causes a red rash with yellowish and somewhat "oily" scales. In addition to the scalp, seborrheic dermatitis can occur on the sides of the nose, in and between the eyebrows, and in other oil-rich areas.Each type of dermatitis may look a little different and tends to occur on different parts of your body. The most common types of dermatitis include:
Atopic dermatitis (eczema). Usually beginning in infancy, this red, itchy rash most commonly occurs where the skin flexes � inside the elbows, behind the knees and the front of the neck. When scratched, the rash can leak fluid and crust over. People with atopic dermatitis may experience improvement and then flare-ups.
Contact dermatitis. This rash occurs on areas of the body that have come into contact with substances that either irritate the skin or cause an allergic reaction, such as poison ivy, soap and essential oils. The red rash may burn, sting or itch. Blisters may develop.
Seborrheic dermatitis. This condition causes scaly patches, red skin and stubborn dandruff. It usually affects oily areas of the body, such as the face, upper chest and back. It can be a long-term condition with periods of remission and flare-ups. In infants, this disorder is known as cradle cap.