Most septal deformities result in no symptoms, and you may not even know you have a deviated septum. Some septal deformities, however, may cause the following signs and symptoms:
Obstruction of one or both nostrils. This obstruction can make it difficult to breathe through the nostril or nostrils. This may be more noticeable when you have a cold (upper respiratory tract infection) or allergies that can cause your nasal passages to swell and narrow.
Nosebleeds. The surface of your nasal septum may become dry, increasing your risk of nosebleeds.
Facial pain. Though there is some debate about the possible nasal causes of facial pain, a severe deviated septum that impacts the inside nasal wall, when on the same side as one-sided facial pain, is sometimes considered a possible cause.
Noisy breathing during sleep. This can occur in infants and young children with a deviated septum or with swelling of the intranasal tissues.
Awareness of the nasal cycle. It is normal for the nose to alternate being obstructed on one side, then changing to being obstructed on the other. This is called the nasal cycle. The nasal cycle is a normal phenomenon, but being aware of the nasal cycle is unusual and can be an indication that there is an abnormal amount of nasal obstruction.
Preference for sleeping on a particular side. Some people may prefer to sleep on a particular side in order to optimize breathing through the nose at night. This can be due to a deviated septum that narrows one nasal passage.