The most common signs and symptoms of diabetes insipidus are:
Extreme thirst
Excretion of an excessive amount of diluted urineDepending on the severity of the condition, urine output can be as much as 16 quarts (about 15 liters) a day if you're drinking a lot of fluids. Normally, a healthy adult will urinate an average of less than 3 quarts (about 3 liters) a day.Other signs may include needing to get up at night to urinate (nocturia) and bed-wetting.Infants and young children who have diabetes insipidus may have the following signs and symptoms:
Unexplained fussiness or inconsolable crying
Trouble sleeping
Fever
Vomiting
Diarrhea
Delayed growth
Weight loss