Diabetic ketoacidosis signs and symptoms often develop quickly, sometimes within 24 hours. For some, these signs and symptoms may be the first indication of having diabetes. You may notice:
Excessive thirst
Frequent urination
Nausea and vomiting
Abdominal pain
Weakness or fatigue
Shortness of breath
Fruity-scented breath
ConfusionMore-specific signs of diabetic ketoacidosis � which can be detected through home blood and urine testing kits � include:
High blood sugar level (hyperglycemia)
High ketone levels in your urine