Diabetes symptoms vary depending on how much your blood sugar is elevated. Some people, especially those with prediabetes or type 2 diabetes, may not experience symptoms initially. In type 1 diabetes, symptoms tend to come on quickly and be more severe.Some of the signs and symptoms of type 1 and type 2 diabetes are:
Increased thirst
Frequent urination
Extreme hunger
Unexplained weight loss
Presence of ketones in the urine (ketones are a byproduct of the breakdown of muscle and fat that happens when there's not enough available insulin)
Fatigue
Irritability
Blurred vision
Slow-healing sores
Frequent infections, such as gums or skin infections and vaginal infectionsAlthough type 1 diabetes can develop at any age, it typically appears during childhood or adolescence. Type 2 diabetes, the more common type, can develop at any age, though it's more common in people older than 40.