You might have no signs or symptoms with DISH. For those who have signs and symptoms, the upper portion of the back (thoracic spine) is most commonly affected. Signs and symptoms might include:
Stiffness. Stiffness may be most noticeable in the morning.
Pain. You may feel pain in your back or in other affected areas, such as your shoulder, elbow, knee or heel.
Loss of range of motion. You may notice this most when stretching side to side.
Difficulty swallowing or a hoarse voice. You may experience these if you have DISH in your neck.