Signs and symptoms of DiGeorge syndrome (22q11.2 deletion syndrome) can vary in type and severity, depending on what body systems are affected and how severe the defects are. Some signs and symptoms may be apparent at birth, but others may not appear until later in infancy or early childhood.Signs and symptoms may include some combination of the following:
Heart murmur and bluish skin due to poor circulation of oxygen-rich blood (cyanosis) as a result of a heart defect
Frequent infections
Certain facial features, such as an underdeveloped chin, low-set ears, wide-set eyes or a narrow groove in the upper lip
A gap in the roof of the mouth (cleft palate) or other problems with the palate
Delayed growth
Difficulty feeding, failure to gain weight or gastrointestinal problems
Breathing problems
Poor muscle tone
Delayed development, such as delays in rolling over, sitting up or other infant milestones
Delayed speech development or nasal-sounding speech
Learning delays or disabilities
Behavior problems