Diphtheria signs and symptoms usually begin two to five days after a person becomes infected and may include:
A thick, gray membrane covering your throat and tonsils
A sore throat and hoarseness
Swollen glands (enlarged lymph nodes) in your neck
Difficulty breathing or rapid breathing
Nasal discharge
Fever and chills
MalaiseIn some people, infection with diphtheria-causing bacteria causes only a mild illness � or no obvious signs and symptoms at all. Infected people who remain unaware of their illness are known as carriers of diphtheria, because they can spread the infection without being sick themselves.