Shoulder dislocationShoulder dislocationA dislocation is an injury to your joint in which the ends of your bones are forced from their normal positions. One common site for a dislocation is your shoulder, which is a ball-and-socket joint. The ball is your upper arm bone (humerus), and the socket is part of your shoulder blade (scapula). In a shoulder dislocation, these two bones are forced from their normal positions.Dislocated shoulder signs and symptoms may include:
A visibly deformed or out-of-place shoulder
Swelling or bruising
Intense pain
Inability to move the jointShoulder dislocation may also cause numbness, weakness or tingling near the injury, such as in your neck or down your arm. The muscles in your shoulder may spasm from the disruption, often increasing the intensity of your pain.