Signs and symptoms depend on the type of dissociative disorders you have, but may include:
Memory loss (amnesia) of certain time periods, events, people and personal information
A sense of being detached from yourself and your emotions
A perception of the people and things around you as distorted and unreal
A blurred sense of identity
Significant stress or problems in your relationships, work or other important areas of your life
Inability to cope well with emotional or professional stress
Mental health problems, such as depression, anxiety, and suicidal thoughts and behaviorsThere are three major dissociative disorders defined in the Diagnostic and Statistical Manual of Mental Disorders (DSM-5), published by the American Psychiatric Association:
Dissociative amnesia. The main symptom is memory loss that's more severe than normal forgetfulness and that can't be explained by a medical condition. You can't recall information about yourself or events and people in your life, especially from a traumatic time. Dissociative amnesia can be specific to events in a certain time, such as intense combat, or more rarely, can involve complete loss of memory about yourself. It may sometimes involve travel or confused wandering away from your life (dissociative fugue). An episode of amnesia usually occurs suddenly and may last minutes, hours, or rarely, months or years.
Dissociative identity disorder. Formerly known as multiple personality disorder, this disorder is characterized by "switching" to alternate identities. You may feel the presence of two or more people talking or living inside your head, and you may feel as though you're possessed by other identities. Each identity may have a unique name, personal history and characteristics, including obvious differences in voice, gender, mannerisms and even such physical qualities as the need for eyeglasses. There also are differences in how familiar each identity is with the others. People with dissociative identity disorder typically also have dissociative amnesia and often have dissociative fugue.
Depersonalization-derealization disorder. This involves an ongoing or episodic sense of detachment or being outside yourself � observing your actions, feelings, thoughts and self from a distance as though watching a movie (depersonalization). Other people and things around you may feel detached and foggy or dreamlike, time may be slowed down or sped up, and the world may seem unreal (derealization). You may experience depersonalization, derealization or both. Symptoms, which can be profoundly distressing, may last only a few moments or come and go over many years.