Each person with Down syndrome is an individual � intellectual and developmental problems may be mild, moderate or severe. Some people are healthy while others have significant health problems such as serious heart defects.Children and adults with Down syndrome have distinct facial features. Though not all people with Down syndrome have the same features, some of the more common features include:
Flattened face
Small head
Short neck
Protruding tongue
Upward slanting eye lids (palpebral fissures)
Unusually shaped or small ears
Poor muscle tone
Broad, short hands with a single crease in the palm
Relatively short fingers and small hands and feet
Excessive flexibility
Tiny white spots on the colored part (iris) of the eye called Brushfield's spots
Short heightInfants with Down syndrome may be average size, but typically they grow slowly and remain shorter than other children the same age.