Drug addiction symptoms or behaviors include, among others:
Feeling that you have to use the drug regularly � daily or even several times a day
Having intense urges for the drug that block out any other thoughts
Over time, needing more of the drug to get the same effect
Taking larger amounts of the drug over a longer period of time than you intended
Making certain that you maintain a supply of the drug
Spending money on the drug, even though you can't afford it
Not meeting obligations and work responsibilities, or cutting back on social or recreational activities because of drug use
Continuing to use the drug, even though you know it's causing problems in your life or causing you physical or psychological harm
Doing things to get the drug that you normally wouldn't do, such as stealing
Driving or doing other risky activities when you're under the influence of the drug
Spending a good deal of time getting the drug, using the drug or recovering from the effects of the drug
Failing in your attempts to stop using the drug
Experiencing withdrawal symptoms when you attempt to stop taking the drug