Dry skin is often temporary � you get it only in winter, for example � but it may be a lifelong condition. Signs and symptoms of dry skin depend on your age, your health, where you live, time spent outdoors and the cause of the problem. Dry skin is likely to cause one or more of the following:
A feeling of skin tightness, especially after showering, bathing or swimming
Skin that feels and looks rough
Itching (pruritus)
Slight to severe flaking, scaling or peeling
Fine lines or cracks
Gray, ashy skin
Redness
Deep cracks that may bleed