Dry macular degeneration symptoms usually develop gradually and without pain. They may include:
Visual distortions, such as straight lines seeming bent 
Reduced central vision in one or both eyes
The need for brighter light when reading or doing close work
Increased difficulty adapting to low light levels, such as when entering a dimly lit restaurant
Increased blurriness of printed words
Decreased intensity or brightness of colors
Difficulty recognizing facesDry macular degeneration usually affects both eyes. If only one eye is affected, you may not notice any changes in your vision because your good eye may compensate for the weak eye. And the condition doesn't affect side (peripheral) vision, so it rarely causes total blindness.Dry macular degeneration is one of two types of age-related macular degeneration. It can progress to wet (neovascular) macular degeneration, which is characterized by blood vessels that grow under the retina and leak. The dry type is more common, but it usually progresses slowly (over years). The wet type is more likely to cause a relatively sudden change in vision resulting in serious vision loss.