Signs and symptoms of dumping syndrome generally occur right after eating, especially after a meal rich in table sugar (sucrose) or fruit sugar (fructose). Signs and symptoms might include:
Nausea
Vomiting
Abdominal cramps
Diarrhea
Flushing
Dizziness, lightheadedness
Rapid heart rateLate dumping signs and symptoms, which occur one to three hours after eating, are due to your body releasing large amounts of insulin to absorb the large amount of sugars entering your small intestine after you eat a high-sugar meal. The result is low blood sugar.Signs and symptoms of late dumping can include:
Sweating
Hunger
Fatigue
Dizziness, lightheadedness
Weakness
Rapid heart rateSome people have both early and late signs and symptoms. Some people develop dumping syndrome years after surgery.