Dust mite allergy symptoms caused by inflammation of nasal passages include:
Sneezing
Runny nose
Itchy, red or watery eyes
Nasal congestion
Itchy nose, roof of mouth or throat
Postnasal drip
Cough
Facial pressure and pain
Swollen, blue-colored skin under your eyes
In a child, frequent upward rubbing of the noseIf your dust mite allergy contributes to asthma, you may also experience:
Difficulty breathing
Chest tightness or pain
An audible whistling or wheezing sound when exhaling
Trouble sleeping caused by shortness of breath, coughing or wheezing
Bouts of coughing or wheezing that are worsened by a respiratory virus such as a cold or the fluA dust mite allergy can range from mild to severe. A mild case of dust mite allergy may cause an occasional runny nose, watery eyes and sneezing. In severe cases, the condition may be ongoing (chronic), resulting in persistent sneezing, cough, congestion, facial pressure or severe asthma attack.