Signs and symptoms associated with dysphagia may include:
Having pain while swallowing (odynophagia)
Being unable to swallow
Having the sensation of food getting stuck in your throat or chest or behind your breastbone (sternum)
Drooling
Being hoarse
Bringing food back up (regurgitation)
Having frequent heartburn
Having food or stomach acid back up into your throat
Unexpectedly losing weight
Coughing or gagging when swallowing
Having to cut food into smaller pieces or avoiding certain foods because of trouble swallowing