Dystonia affects different people in varying ways. Muscle contractions might:
Begin in a single area, such as your leg, neck or arm. Focal dystonia that begins after age 21 usually starts in the neck, arm or face and tends to remain focal or segmental.
Occur during a specific action, such as handwriting.
Worsen with stress, fatigue or anxiety.
Become more noticeable over time.Areas of the body that can be affected include:
Neck (cervical dystonia). Contractions cause your head to twist and turn to one side, or pull forward or backward, sometimes causing pain.
Eyelids. Rapid blinking or involuntary spasms causing your eyes to close (blepharospasms) can make you functionally blind. Spasms usually aren't painful, but might increase when you're in bright light, under stress or interacting with people. Your eyes might feel dry.
Jaw or tongue (oromandibular dystonia). You might experience slurred speech, drooling, and difficulty chewing or swallowing. Oromandibular dystonia can be painful and often occurs in combination with cervical dystonia or blepharospasms.
Voice box and vocal cords (spasmodic dystonia). You might have a tight or whispering voice.
Hand and forearm. Some types of dystonia occur only while you do a repetitive activity, such as writing (writer's dystonia) or playing a specific musical instrument (musician's dystonia).