Signs and symptoms typically begin abruptly within five to 10 days of infection with Ebola or Marburg virus. Early signs and symptoms include:
Fever
Severe headache
Joint and muscle aches
Chills
WeaknessOver time, symptoms become increasingly severe and may include:
Nausea and vomiting
Diarrhea (may be bloody)
Red eyes
Raised rash
Chest pain and cough
Sore throat
Stomach pain
Severe weight loss
Bruising
Bleeding, usually from the eyes, and when close to death, possible bleeding from the ears, nose and rectum
Internal bleedingRequest an Appointment at Mayo Clinic