Normally when you blink, your eyelids distribute tears evenly across your eyes, keeping the surfaces of the eyes lubricated. These tears drain into small openings on the inner part of your eyelids (puncta).If you have ectropion, your lower lid pulls away from your eye and tears don't drain properly into the puncta. The resulting signs and symptoms can include:
Watery eyes (excessive tearing). Without proper drainage, your tears may pool and constantly flow over your eyelids.
Excessive dryness. Ectropion can cause your eyes to feel dry, gritty and sandy.
Irritation. Stagnant tears or dryness can irritate your eyes, causing a burning sensation and redness in your eyelids and the whites of your eyes.
Sensitivity to light. Stagnant tears or dry eyes can irritate the surface of the cornea, making you sensitive to light.