Edema in foot and ankleEdema in foot and ankleSwelling of the foot, ankle and leg can be severe enough to leave an indentation (pit) when you press on the area. This swelling (edema) is the result of excess fluid in your tissues � often caused by congestive heart failure or blockage in a leg vein.Signs of edema include:
Swelling or puffiness of the tissue directly under your skin, especially in your legs or arms
Stretched or shiny skin
Skin that retains a dimple (pits), after being pressed for several seconds
Increased abdominal size