If a tick carrying the bacterium that causes ehrlichiosis has been feeding on you for at least 24 hours, the following flu-like signs and symptoms may appear � usually within seven to 14 days of the bite:
Mild fever
Headache
Chills
Muscle aches
Nausea
Vomiting
Diarrhea
Fatigue
Loss of appetite
Joint pain
Confusion
Rash
CoughSome people infected with ehrlichiosis may have symptoms so mild that they never seek medical attention, and the body fights off the illness on its own. But untreated ehrlichiosis with persistent symptoms can result in an illness serious enough to require hospitalization.