Bulging fontanelBulging fontanelOne of the major signs of encephalitis in infants is bulging of the soft spots (fontanels) of the baby's skull. Pictured here is the anterior fontanel. Other fontanels are found on the sides and back of an infant's head.Most people with viral encephalitis have mild flu-like symptoms, such as:
Headache
Fever
Aches in muscles or joints
Fatigue or weaknessSometimes the signs and symptoms are more severe, and might include:
Confusion, agitation or hallucinations
Seizures
Loss of sensation or paralysis in certain areas of the face or body
Muscle weakness
Problems with speech or hearing
Loss of consciousnessIn infants and young children, signs and symptoms might also include:
Bulging in the soft spots (fontanels) of an infant's skull
Nausea and vomiting
Body stiffness
Poor feeding or not waking for a feeding
Irritability