The primary symptom of endometriosis is pelvic pain, often associated with your menstrual period. Although many women experience cramping during their menstrual period, women with endometriosis typically describe menstrual pain that's far worse than usual. They also tend to report that the pain increases over time.Common signs and symptoms of endometriosis may include:
Painful periods (dysmenorrhea). Pelvic pain and cramping may begin before your period and extend several days into your period. You may also have lower back and abdominal pain.
Pain with intercourse. Pain during or after sex is common with endometriosis.
Pain with bowel movements or urination. You're most likely to experience these symptoms during your period.
Excessive bleeding. You may experience occasional heavy periods (menorrhagia) or bleeding between periods (menometrorrhagia).
Infertility. Endometriosis is first diagnosed in some women who are seeking treatment for infertility.
Other symptoms. You may also experience fatigue, diarrhea, constipation, bloating or nausea, especially during menstrual periods.The severity of your pain isn't necessarily a reliable indicator of the extent of the condition. Some women with mild endometriosis have intense pain, while others with advanced endometriosis may have little pain or even no pain at all.Endometriosis is sometimes mistaken for other conditions that can cause pelvic pain, such as pelvic inflammatory disease (PID) or ovarian cysts. It may be confused with irritable bowel syndrome (IBS), a condition that causes bouts of diarrhea, constipation and abdominal cramping. IBS can accompany endometriosis, which can complicate the diagnosis.