Endocarditis may develop slowly or suddenly, depending on what germs are causing the infection and whether you have any underlying heart problems. Endocarditis signs and symptoms can vary from person to person.Common signs and symptoms of endocarditis include:
Flu-like symptoms, such as fever and chills
A new or changed heart murmur, which is the heart sounds made by blood rushing through your heart
Fatigue
Aching joints and muscles
Night sweats
Shortness of breath
Chest pain when you breathe
Swelling in your feet, legs or abdomenEndocarditis can also cause symptoms that are more uncommon. These include:
Unexplained weight loss
Blood in your urine, which you might be able to see or that your doctor might see when he or she views your urine under a microscope
Tenderness in your spleen, which is an infection-fighting abdominal organ just below your rib cage on the left side of your body
Janeway lesions, which are red spots on the soles of your feet or the palms of your hands
Osler's nodes, which are red, tender spots under the skin of your fingers or toes
Petechiae (puh-TEE-key-e), which are tiny purple or red spots on the skin, whites of your eyes, or inside your mouth