Mild small bowel prolapse may produce no signs or symptoms. However, if you have significant prolapse, you might experience:
A pulling sensation in your pelvis that eases when you lie down
A feeling of pelvic fullness, pressure or pain
Low back pain that eases when you lie down
A soft bulge of tissue in your vagina
Vaginal discomfort and painful intercourse (dyspareunia)Many women with small bowel prolapse also experience prolapse of other pelvic organs, such as the bladder, uterus or rectum.