Signs and symptoms include:Adults:
Difficulty swallowing (dysphagia)
Food getting stuck in the esophagus after swallowing (impaction)
Chest pain that is often centrally located and does not respond to antacids
Persistent heartburn
Upper abdominal pain
No response to gastroesophageal reflux disease (GERD) medication
Backflow of undigested food (regurgitation)Children:
Difficulty feeding, in infants
Difficulty eating, in children
Vomiting
Abdominal pain
Difficulty swallowing (dysphagia)
Food getting stuck in the esophagus after swallowing (impaction)
No response to GERD medication
Failure to thrive (poor growth, malnutrition and weight loss)