Epidermolysis bullosa signs and symptoms vary depending on type. They include:
Fragile skin that blisters easily, especially on the hands and feet
Nails that are thick or don't form
Blisters inside the mouth and throat
Thickened skin on the palms and soles of the feet
Scalp blistering, scarring and hair loss (scarring alopecia)
Thin-appearing skin (atrophic scarring)
Tiny white skin bumps or pimples (milia)
Dental problems, such as tooth decay from poorly formed enamel
Difficulty swallowing (dysphagia)
Itchy, painful skinEpidermolysis bullosa blisters may not appear until a toddler first begins to walk or until an older child begins new physical activities that trigger more intense friction on the feet.