Because epilepsy is caused by abnormal activity in the brain, seizures can affect any process your brain coordinates. Seizure signs and symptoms may include:
Temporary confusion
A staring spell
Uncontrollable jerking movements of the arms and legs
Loss of consciousness or awareness
Psychic symptoms such as fear, anxiety or deja vuSymptoms vary depending on the type of seizure. In most cases, a person with epilepsy will tend to have the same type of seizure each time, so the symptoms will be similar from episode to episode.Doctors generally classify seizures as either focal or generalized, based on how the abnormal brain activity begins.