You may not have any noticeable symptoms of essential thrombocythemia. The first indication you have the disorder may be the development of a blood clot (thrombus). Clots can develop anywhere in your body, but with essential thrombocythemia they occur most often in your brain, hands and feet.Signs and symptoms depend on where the clot forms. They include:
Headache
Dizziness or lightheadedness
Chest pain
Fainting
Temporary vision changes
Numbness or tingling of the hands and feet
Redness, throbbing and burning pain in the hands and feet (erythromelalgia)Less commonly, essential thrombocythemia may cause bleeding, especially if your platelet count is extremely high (more than 1 million platelets per microliter of blood). Bleeding may take the form of:
Nosebleeds
Bruising
Bleeding from your mouth or gums
Bloody stoolIf a blood clot occurs in the arteries that supply the brain, it may cause a transient ischemic attack (TIA) or stroke. A TIA, or ministroke, is a temporary interruption of blood flow to part of the brain. Signs and symptoms of a stroke or TIA develop suddenly and include:
Weakness or numbness of your face, arm or leg, usually on one side of your body
Difficulty speaking or understanding speech (aphasia)>
Blurred, double or decreased vision