Factitious disorder symptoms involve mimicking or producing illness or injury or exaggerating symptoms or impairment to deceive others. People with the disorder go to great lengths to hide their deception, so it may be difficult to realize that their symptoms are actually part of a serious mental health disorder. They continue with the deception, even without receiving any visible benefit or reward or when faced with objective evidence that doesn't support their claims.Factitious disorder signs and symptoms may include:Clever and convincing medical or psychological problems
Extensive knowledge of medical terms and diseases
Vague or inconsistent symptoms
Conditions that get worse for no apparent reason
Conditions that don't respond as expected to standard therapies
Seeking treatment from many different doctors or hospitals, which may include using a fake name
Reluctance to allow doctors to talk to family or friends or to other health care professionals
Frequent stays in the hospital
Eagerness to have frequent testing or risky operations
Many surgical scars or evidence of numerous procedures
Having few visitors when hospitalized
Arguing with doctors and staff