Signs and symptoms of familial Mediterranean fever usually begin during childhood. They occur in bouts called attacks that last one to three days. Arthritic attacks may last for weeks or months.Signs and symptoms of familial Mediterranean fever include:
Fever
Abdominal pain
Chest pain
Achy, swollen joints
Constipation followed by diarrhea
A red rash on your legs, especially below your knees
    
Muscle aches
A swollen, tender scrotumBetween attacks, you'll likely feel normal. Symptom-free periods may be as short as a few days or as long as several years.