Usually, a child having a febrile seizure shakes all over and loses consciousness. Sometimes, the child may get very stiff or twitch in just one area of the body.A child having a febrile seizure may:
Have a fever higher than 100.4 F (38.0 C)
Lose consciousness
Shake or jerk arms and legsFebrile seizures are classified as simple or complex:
Simple febrile seizures. This most common type lasts from a few seconds to 15 minutes. Simple febrile seizures do not recur within a 24-hour period and are not specific to one part of the body.
Complex febrile seizures. This type lasts longer than 15 minutes, occurs more than once within 24 hours or is confined to one side of your child's body.Febrile seizures most often occur within 24 hours of the onset of a fever and can be the first sign that a child is ill.