Most adults who experience fecal incontinence do so only during an occasional bout of diarrhea. But some people have recurring or chronic fecal incontinence. They may be unable to resist the urge to defecate, which comes on so suddenly that they don't make it to the toilet in time. This is called urge incontinence. Another type of fecal incontinence occurs in people are not aware of the need to pass stool. This is called passive incontinence.Fecal incontinence may be accompanied by other bowel problems, such as:
Diarrhea
Constipation
Gas and bloating