Your symptoms will depend on the type or types of female sexual dysfunction you have:
Low sexual desire. This most common of female sexual dysfunctions involves a lack of sexual interest and willingness to be sexual.
Sexual arousal disorder. Your desire for sex might be intact, but you have difficulty with arousal or are unable to become aroused or maintain arousal during sexual activity.
Orgasmic disorder. You have persistent or recurrent difficulty in achieving orgasm after sufficient sexual arousal and ongoing stimulation.
Sexual pain disorder. You have pain associated with sexual stimulation or vaginal contact.