You have a fever when your temperature rises above its normal range. What's normal for you may be a little higher or lower than the average normal temperature of 98.6 F (37 C).Depending on what's causing your fever, additional fever signs and symptoms may include:
Sweating
Chills and shivering
Headache
Muscle aches
Loss of appetite
Irritability
Dehydration
General weaknessChildren between the ages of 6 months and 5 years might experience febrile seizures. About a third of the children who have one febrile seizure will have another one, most commonly within the next 12 months.