Fibrous dysplasia may cause few or no signs and symptoms, particularly if the condition is mild. More severe fibrous dysplasia may cause:
Bone pain, usually a mild to moderate dull ache
Swelling
Bone deformity
Bone fractures, particularly in the arms or legs
Curvature of leg bonesFibrous dysplasia can affect any bone in the body, but the most commonly affected bones include the following:
Thighbone (femur)
Shinbone (tibia)
Upper arm bone (humerus)
Skull
Ribs
PelvisRarely, fibrous dysplasia may be associated with a syndrome that affects the hormone-producing glands of your endocrine system. These abnormalities may include:
Very early puberty
Overactive hormone production
Light brown spots on the skinIncreased bone pain also may be associated with the normal hormonal changes of the menstrual cycle or pregnancy.