Symptoms of fibromyalgia include:
Widespread pain. The pain associated with fibromyalgia often is described as a constant dull ache that has lasted for at least three months. To be considered widespread, the pain must occur on both sides of your body and above and below your waist.
Fatigue. People with fibromyalgia often awaken tired, even though they report sleeping for long periods of time. Sleep is often disrupted by pain, and many patients with fibromyalgia have other sleep disorders, such as restless legs syndrome and sleep apnea.
Cognitive difficulties. A symptom commonly referred to as "fibro fog" impairs the ability to focus, pay attention and concentrate on mental tasks.Fibromyalgia often co-exists with other painful conditions, such as:
Irritable bowel syndrome
Migraine and other types of headaches
Interstitial cystitis or painful bladder syndrome
Temporomandibular joint disordersRequest an Appointment at Mayo Clinic