Signs and symptoms of fibrocystic breasts may include:
Breast lumps or areas of thickening that tend to blend into the surrounding breast tissue
Generalized breast pain or tenderness
Breast lumps that fluctuate in size with the menstrual cycle
Green or dark brown nonbloody nipple discharge that tends to leak without pressure or squeezing
Breast changes that are similar in both breasts
Monthly increase in breast pain or lumpiness from midcycle (ovulation) to just before your periodFibrocystic breast changes occur most often in women in their 20s to 50s. Rarely do postmenopausal women experience fibrocystic breast changes, unless they're on hormone therapy. 