Hot tub folliculitisHot tub folliculitisHot tub folliculitis causes red, round, itchy bumps that may later develop into small pus-filled blisters. The rash is likely to be worse in areas where your swimsuit holds contaminated water against your skin.


Pseudofolliculitis barbaePseudofolliculitis barbaeRazor bumps (pseudofolliculitis barbae) affects men with curly beards. It develops when shaved hairs curve back into the skin, leading to inflammation.


CarbuncleCarbuncleA carbuncle is a cluster of boils � painful, pus-filled bumps � that form a connected area of infection under the skin.Folliculitis signs and symptoms include:
Clusters of small red bumps or white-headed pimples that develop around hair follicles
Pus-filled blisters that break open and crust over
Itchy, burning skin
Painful, tender skin
A large swollen bump or mass