For some people, an allergic reaction to a particular food may be uncomfortable but not severe. For other people, an allergic food reaction can be frightening and even life-threatening. Food allergy symptoms usually develop within a few minutes to two hours after eating the offending food.The most common food allergy signs and symptoms include:
Tingling or itching in the mouth
Hives, itching or eczema
Swelling of the lips, face, tongue and throat or other parts of the body
Wheezing, nasal congestion or trouble breathing
Abdominal pain, diarrhea, nausea or vomiting
Dizziness, lightheadedness or fainting