Frontal lobe seizures usually last less than 30 seconds and often occur during sleep. In some cases, recovery may be immediate.Signs and symptoms of frontal lobe seizures may include:
Head and eye movement to one side
Complete or partial unresponsiveness or difficulty speaking
Explosive screams, including profanities, or laughter
Abnormal body posturing, such as one arm extending while the other flexes, as if the person is posing like a fencer
Repetitive movements, such as rocking, bicycle pedaling or pelvic thrusting