Stages of frostbiteStages of frostbiteSkin without cold damage is normal (1). Frostnip (2) is mild frostbite that irritates the skin, causing redness, prickling and a cold feeling followed by numbness. Frostnip doesn't permanently damage the skin and can be treated with first-aid measures. With superficial frostbite (3), your skin feels warm, a sign of serious skin involvement. A fluid-filled blister may appear 24 to 36 hours after rewarming the skin. With deep frostbite (4), you may experience numbness. Joints or muscles may no longer work. Large blisters form 24 to 48 hours after rewarming. Afterward, the area turns black and hard as the tissue dies.


FrostnipFrostnipFrostnip, a mild form of frostbite, irritates the skin, causing redness and a cold feeling followed by numbness. Frostnip doesn't permanently damage the skin.Signs and symptoms of frostbite include:
At first, cold skin and a prickling feeling
Numbness
Red, white, bluish-white or grayish-yellow skin
Hard or waxy-looking skin
Clumsiness due to joint and muscle stiffness
Blistering after rewarming, in severe casesFrostbite is most common on the fingers, toes, nose, ears, cheeks and chin. Because of skin numbness, you may not realize you have frostbite until someone else points it out.Frostbite occurs in several stages:
Frostnip. The first stage of frostbite is frostnip. With this mild form of frostbite, your skin pales or turns red and feels very cold. Continued exposure leads to prickling and numbness in the affected area. As your skin warms, you may feel pain and tingling. Frostnip doesn't permanently damage the skin.
Superficial frostbite. The second stage of frostbite appears as reddened skin that turns white or pale. The skin may remain soft, but some ice crystals may form in the tissue. Your skin may begin to feel warm � a sign of serious skin involvement. If you treat frostbite with rewarming at this stage, the surface of your skin may appear mottled, blue or purple. And you may notice stinging, burning and swelling. A fluid-filled blister may appear 24 to 36 hours after rewarming the skin.
Severe (deep) frostbite. As frostbite progresses, it affects all layers of the skin, including the tissues that lie below. You may experience numbness, losing all sensation of cold, pain or discomfort in the affected area. Joints or muscles may no longer work. Large blisters form 24 to 48 hours after rewarming. Afterward, the area turns black and hard as the tissue dies.