Frozen shoulder typically develops slowly, and in three stages. Each stage can last a number of months.
Freezing stage. Any movement of your shoulder causes pain, and your shoulder's range of motion starts to become limited.
Frozen stage. Pain may begin to diminish during this stage. However, your shoulder becomes stiffer, and using it becomes more difficult.
Thawing stage. The range of motion in your shoulder begins to improve.For some people, the pain worsens at night, sometimes disrupting sleep.Request an Appointment at Mayo Clinic