As the disease progresses, Fuchs' dystrophy symptoms, which usually affect both eyes, might include:
Glare, which can decrease your vision in dim and bright light.
Blurred vision, which occurs in the morning after awakening and gradually improves during the day. As the disease progresses, blurred vision either can take longer to improve or doesn't improve.
Pain or grittiness from tiny blisters on the surface of your cornea.Other symptoms can include distorted vision, sensitivity to light, difficulty seeing at night and seeing halos around lights.