Gallbladder cancerGallbladder cancerGallbladder cancer begins in the cells of the gallbladder. Your gallbladder is a small, pear-shaped organ on the right side of your abdomen, just beneath your liver.Gallstones may cause no signs or symptoms. If a gallstone lodges in a duct and causes a blockage, the resulting signs and symptoms may include:
Sudden and rapidly intensifying pain in the upper right portion of your abdomen
Sudden and rapidly intensifying pain in the center of your abdomen, just below your breastbone
Back pain between your shoulder blades
Pain in your right shoulder
Nausea or vomitingGallstone pain may last several minutes to a few hours.