When gangrene affects your skin, signs and symptoms may include:
Skin discoloration � ranging from pale to blue, purple, black, bronze or red, depending on the type of gangrene you have
Swelling or the formation of blisters filled with fluid on the skin
A clear line between healthy and damaged skin
Sudden, severe pain followed by a feeling of numbness
A foul-smelling discharge leaking from a sore
Thin, shiny skin, or skin without hair
Skin that feels cool or cold to the touchIf you have a type of gangrene that affects tissues beneath the surface of your skin, such as gas gangrene or internal gangrene, you may notice that:
The affected tissue is swollen and very painful
You're running a low-grade fever and generally feel unwellA condition called septic shock can occur if a bacterial infection that originated in the gangrenous tissue spreads throughout your body. Signs and symptoms of septic shock include:
Low blood pressure
Fever, possibly, though temperature may also run lower than the normal 96.8 F (36 C)
Rapid heart rate
Lightheadedness
Shortness of breath
Confusion