The lumps associated with ganglion cysts can be characterized by:
Location. Ganglion cysts most commonly develop along the tendons or joints of your wrists or hands. The next most common locations are the ankles and feet. These cysts can occur near other joints as well.
Shape and size. Ganglion cysts are round or oval and usually measure less than an inch (2.5 centimeters) in diameter. Some are so small that they can't be felt. The size of a cyst can fluctuate, often getting larger when you use that joint for repetitive motions.
Pain. Ganglion cysts usually are painless. But if a cyst presses on a nerve � even if the cyst is too small to form a noticeable lump � it can cause pain, tingling, numbness or muscle weakness.