There are different types of Gaucher disease, and signs and symptoms of disease vary widely, even within the same type. Type 1 is by far the most common.Siblings, even identical twins, with the disease can have different levels of severity. Some people who have Gaucher disease have only mild or no symptoms.Most people who have Gaucher disease have varying degrees of the following problems:
Abdominal complaints. Because the liver and especially the spleen can enlarge dramatically, the abdomen can become painfully distended.
Skeletal abnormalities. Gaucher disease can weaken bone, increasing the risk of painful fractures. It can also interfere with the blood supply to your bones, which can cause portions of the bone to die.
Blood disorders. A decrease in healthy red blood cells (anemia) can result in severe fatigue. Gaucher disease also affects the cells responsible for clotting, which can cause easy bruising and nosebleeds.More rarely, Gaucher disease affects the brain, which can cause abnormal eye movements, muscle rigidity, swallowing difficulties and seizures. One rare subtype of Gaucher disease begins in infancy and typically results in death by 2 years of age.