Generalized anxiety disorder symptoms can vary. They may include:
Persistent worrying or anxiety about a number of areas that are out of proportion to the impact of the events
Overthinking plans and solutions to all possible worst-case outcomes
Perceiving situations and events as threatening, even when they aren't
Difficulty handling uncertainty
Indecisiveness and fear of making the wrong decision
Inability to set aside or let go of a worry
Inability to relax, feeling restless, and feeling keyed up or on edge
Difficulty concentrating, or the feeling that your mind "goes blank"Physical signs and symptoms may include:
Fatigue
Trouble sleeping
Muscle tension or muscle aches
Trembling, feeling twitchy
Nervousness or being easily startled
Sweating
Nausea, diarrhea or irritable bowel syndrome
IrritabilityThere may be times when your worries don't completely consume you, but you still feel anxious even when there's no apparent reason. For example, you may feel intense worry about your safety or that of your loved ones, or you may have a general sense that something bad is about to happen.Your anxiety, worry or physical symptoms cause you significant distress in social, work or other areas of your life. Worries can shift from one concern to another and may change with time and age.