Female genital wartsFemale genital wartsGenital warts are a common sexually transmitted infection. They can appear on the genitals, in the pubic area or in the anal canal. In women, genital warts can also grow inside the vagina.


Male genital wartsMale genital wartsGenital warts are a common sexually transmitted infection. They can appear on the genitals, in the pubic area or in the anal canal.In women, genital warts can grow on the vulva, the walls of the vagina, the area between the external genitals and the anus, the anal canal, and the cervix. In men, they may occur on the tip or shaft of the penis, the scrotum, or the anus. Genital warts can also develop in the mouth or throat of a person who has had oral sexual contact with an infected person.The signs and symptoms of genital warts include:
Small, flesh-colored or gray swellings in your genital area
Several warts close together that take on a cauliflower-like shape
Itching or discomfort in your genital area
Bleeding with intercourseGenital warts may be so small and flat that they can't be seen with the naked eye. Sometimes, however, genital warts may multiply into large clusters.