Genital herpesGenital herpesSores associated with genital herpes can be small red bumps, blisters or open sores. Scabs eventually form and the sores heal, but they tend to recur.Most people infected with HSV don't know they have it because they don't have any signs or symptoms or because their signs and symptoms are so mild.When present, symptoms may begin about two to 12 days after exposure to the virus. If you experience symptoms of genital herpes, they may include:
Pain or itching. You may experience pain and tenderness in your genital area until the infection clears.
Small red bumps or tiny white blisters. These may appear a few days to a few weeks after infection.
Ulcers. These may form when blisters rupture and ooze or bleed. Ulcers may make it painful to urinate.
Scabs. Skin will crust over and form scabs as ulcers heal.During an initial outbreak, you may have flu-like signs and symptoms such as swollen lymph nodes in your groin, headache, muscle aches and fever.