Giant cell arteritisGiant cell arteritisGiant cell arteritis causes inflammation of certain arteries, especially those near the temples.The most common symptoms of giant cell arteritis are head pain and tenderness � often severe � that usually affects both temples. The onset of the condition can feel like the flu.Generally, signs and symptoms of giant cell arteritis include:
Persistent, severe head pain, usually in your temple area
Scalp tenderness
Jaw pain when you chew or open your mouth wide
Fever
Fatigue
Unintended weight loss
Vision loss or double vision, particularly in people who also have jaw pain
Sudden, permanent loss of vision in one eyePain and stiffness in the neck, shoulders or hips are common symptoms of a related disorder, polymyalgia rheumatica. About 50 percent of people with giant cell arteritis also have polymyalgia rheumatica.