Some people with giardia infection never develop signs or symptoms but still carry the parasite and can spread it to others through their stool. For those who do get sick, signs and symptoms usually appear one to three weeks after exposure and may include:
Watery, sometimes foul-smelling diarrhea that may alternate with soft, greasy stools
Fatigue or malaise
Abdominal cramps and bloating
Gas or flatulence
Nausea
Weight lossSigns and symptoms of giardia infection may last two to six weeks, but in some people they last longer or recur.