The signs and symptoms of glaucoma vary depending on the type and stage of your condition. For example:Open-angle glaucoma
Patchy blind spots in your side (peripheral) or central vision, frequently in both eyes
Tunnel vision in the advanced stagesAcute angle-closure glaucoma
Severe headache
Eye pain
Nausea and vomiting
Blurred vision
Halos around lights
Eye rednessIf left untreated, glaucoma will eventually cause blindness. Even with treatment, about 15 percent of people with glaucoma become blind in at least one eye within 20 years.