Signs and symptoms of glomerulonephritis depend on whether you have the acute or chronic form and the cause. Your first indication that something is wrong might come from symptoms or from the results of a routine urinalysis.Glomerulonephritis signs and symptoms include:
Pink or cola-colored urine from red blood cells in your urine (hematuria)
Foamy urine due to excess protein (proteinuria)
High blood pressure (hypertension)
Fluid retention (edema) with swelling evident in your face, hands, feet and abdomen 