Golfer's elbowGolfer's elbowThe pain of golfer's elbow occurs primarily where the tendons of the forearm muscles attach to the bony bump on the inside of the elbow (medial epicondyle). By contrast, the pain of tennis elbow usually occurs at the bony bump on the outside of the elbow (lateral epicondyle).Golfer's elbow is characterized by:
Pain and tenderness on the inner side of your elbow. Sometimes the pain extends along the inner side of your forearm. Pain typically worsens with certain movements.
Stiffness. Your elbow may feel stiff, and it may hurt to make a fist.
Weakness. You may have weakness in your hands and wrists.
Numbness or tingling. These sensations might radiate into one or more fingers � usually the ring and little fingers.The pain of golfer's elbow can come on suddenly or gradually. The pain might worsen when you:
Swing a golf club or racket
Squeeze or pitch a ball
Shake hands
Turn a doorknob
Lift weights
Pick up something with your palm down
Flex your wrist