Male reproductive systemMale reproductive systemThe male reproductive system makes, stores and moves sperm. Testicles produce sperm. Fluid from the seminal vesicles and prostate gland combine with sperm to make semen. The penis ejaculates semen during sexual intercourse.


Female reproductive systemFemale reproductive systemThe ovaries, fallopian tubes, uterus, cervix and vagina (vaginal canal) make up the female reproductive system.In many cases, gonorrhea infection causes no symptoms. When symptoms do appear, gonorrhea infection can affect multiple sites in your body, but it commonly appears in the genital tract.