GoutGoutGout causes intense pain and swelling around one or more joints. Gout most commonly affects the joint at the base of the big toe.The signs and symptoms of gout almost always occur suddenly, and often at night. They include:
Intense joint pain. Gout usually affects the large joint of your big toe, but it can occur in any joint. Other commonly affected joints include the ankles, knees, elbows, wrists and fingers. The pain is likely to be most severe within the first four to 12 hours after it begins.
Lingering discomfort. After the most severe pain subsides, some joint discomfort may last from a few days to a few weeks. Later attacks are likely to last longer and affect more joints.
Inflammation and redness. The affected joint or joints become swollen, tender, warm and red.
Limited range of motion. As gout progresses, you may not be able to move your joints normally.