Grand mal seizures have two stages:
Tonic phase. Loss of consciousness occurs, and the muscles suddenly contract and cause the person to fall down. This phase tends to last about 10 to 20 seconds.
Clonic phase. The muscles go into rhythmic contractions, alternately flexing and relaxing. Convulsions usually last one to two minutes or less.The following signs and symptoms occur in some but not all people with grand mal seizures:
A scream. Some people may cry out at the beginning of a seizure.
Loss of bowel and bladder control. This may happen during or following a seizure.
Unresponsiveness after convulsions. Unconsciousness may persist for several minutes after the convulsion has ended.
Confusion. A period of disorientation often follows a grand mal seizure. This is referred to as postictal confusion.
Fatigue. Sleepiness is common after a grand mal seizure.
Severe headache. Headaches may occur after a grand mal seizure.