Signs and symptoms of granulomatosis with polyangiitis may develop suddenly or over several months. The first warning signs usually involve areas of your respiratory tract, such as your sinuses, throat or lungs. The condition of people with this disease often worsens rapidly, affecting blood vessels and the organs they supply, such as the kidneys.Signs and symptoms of granulomatosis with polyangiitis may include:
Runny nose, stuffiness, sinus infections and nosebleeds
Coughing, sometimes with bloody phlegm
Shortness of breath or wheezing
Fever
Fatigue and general aches and pains
Numbness in your limbs, fingers or toes
Weight loss
Blood in urine (hematuria)
Skin sores or bruising
Eye redness, burning or pain
Ear infectionsFor some people, the disease affects only the lungs. When the kidneys are affected, you may not notice any early warning signs. But blood and urine tests can detect the problem. Without treatment, kidney failure and anemia often occur.