The signs and symptoms of granuloma annulare can vary, depending on the variety:
Localized. This is the most common type of granuloma annulare. The bump (lesion) borders have a circular or semicircular shape, with a diameter up to 2 inches (5 centimeters). It occurs most commonly on the hands, feet, wrists and ankles of young adults.
Generalized. Up to 15 percent of the people who have granuloma annulare have lesions over a large portion of their bodies � including the trunk, arms and legs. This type is more likely to be itchy and to affect adults.
Under the skin. A type that usually affects young children is called subcutaneous granuloma annulare. It produces firm, usually painless, lumps under the skin instead of a rash. The lumps are usually less than 1.4 inches (3.5 centimeters) in diameter and appear on the hands, shins and scalp.