Enlarged thyroidEnlarged thyroidWidespread enlargement of your thyroid can expand the gland well beyond its normal size (outline) and may cause a noticeable bulge in your neck.


Graves' ophthalmopathyGraves' ophthalmopathyGraves' ophthalmopathy signs and symptoms include bulging eyes (exophthalmos), redness and retracting eyelids.


Graves' dermopathyGraves' dermopathyGraves' dermopathyRarely, people with Graves' disease develop a reddish thickening of the skin that resembles the texture of an orange peel (Graves' dermopathy). This results from a buildup of certain carbohydrates in the skin. It often occurs on the shins and on the tops of the feet.Common signs and symptoms of Graves' disease include:
Anxiety and irritability
A fine tremor of your hands or fingers
Heat sensitivity and an increase in perspiration or warm, moist skin
Weight loss, despite normal eating habits
Enlargement of your thyroid gland (goiter)
Change in menstrual cycles
Erectile dysfunction or reduced libido
Frequent bowel movements
Bulging eyes (Graves' ophthalmopathy)
Fatigue
Thick, red skin usually on the shins or tops of the feet (Graves' dermopathy)
Rapid or irregular heartbeat (palpitations)