Guillain-Barre syndrome often begins with tingling and weakness starting in your feet and legs and spreading to your upper body and arms. In about half of people with the disorder, symptoms begin in the arms or face. As Guillain-Barre syndrome progresses, muscle weakness can evolve into paralysis.Signs and symptoms of Guillain-Barre syndrome may include:
Prickling, pins and needles sensations in your fingers, toes, ankles or wrists
Weakness in your legs that spreads to your upper body
Unsteady walking or inability to walk or climb stairs
Difficulty with eye or facial movements, including speaking, chewing or swallowing
Severe pain that may feel achy or cramplike and may be worse at night
Difficulty with bladder control or bowel function
Rapid heart rate
Low or high blood pressure
Difficulty breathingPeople with Guillain-Barre syndrome usually experience their most significant weakness within two to four weeks after symptoms begin.