Male-pattern baldnessMale-pattern baldnessMale-pattern baldness typically appears first at the hairline or top of the head. It can progress to partial or complete baldness.


Female-pattern baldnessFemale-pattern baldnessFemale-pattern baldness typically starts with scalp hairs becoming progressively finer and shorter as you age. Many women first experience hair thinning and hair loss where they part their hair and on the top-central portion of the head.


Patchy hair loss (alopecia areata)Patchy hair loss (alopecia areata)In the type of patchy hair loss known as alopecia areata, hair loss occurs suddenly and usually starts with one or more circular bald patches that may overlap.


Traction alopeciaTraction alopeciaHair loss can occur if you wear pigtails, braids or cornrows, or use tight hair rollers. This is called traction alopecia.Hair loss can appear in many different ways, depending on what's causing it. It can come on suddenly or gradually and affect just your scalp or your whole body. Some types of hair loss are temporary, and others are permanent.Signs and symptoms of hair loss may include:
Gradual thinning on top of head. This is the most common type of hair loss, affecting both men and women as they age. In men, hair often begins to recede from the forehead in a line that resembles the letter M. Women typically retain the hairline on the forehead but have a broadening of the part in their hair.
Circular or patchy bald spots. Some people experience smooth, coin-sized bald spots. This type of hair loss usually affects just the scalp, but it sometimes also occurs in beards or eyebrows. In some cases, your skin may become itchy or painful before the hair falls out.
Sudden loosening of hair. A physical or emotional shock can cause hair to loosen. Handfuls of hair may come out when combing or washing your hair or even after gentle tugging. This type of hair loss usually causes overall hair thinning and not bald patches.
Full-body hair loss. Some conditions and medical treatments, such as chemotherapy for cancer, can result in the loss of hair all over your body. The hair usually grows back.
Patches of scaling that spread over the scalp. This is a sign of ringworm. It may be accompanied by broken hair, redness, swelling and, at times, oozing.