Hand-foot-and-mouth disease on the handHand-foot-and-mouth disease on the handHand-foot-and-mouth disease often causes a rash of painful, red, blister-like lesions on the palms of the hands.


Hand-foot-and-mouth disease on the footHand-foot-and-mouth disease on the footHand-foot-and-mouth disease often causes a rash of painful, red, blister-like lesions on the soles of the feet.Hand-foot-and-mouth disease may cause all of the following signs and symptoms or just some of them. They include:
Fever
Sore throat
Feeling of being unwell (malaise)
Painful, red, blister-like lesions on the tongue, gums and inside of the cheeks
A red rash, without itching but sometimes with blistering, on the palms, soles and sometimes the buttocks
Irritability in infants and toddlers
Loss of appetiteThe usual period from initial infection to the onset of signs and symptoms (incubation period) is three to six days. A fever is often the first sign of hand-foot-and-mouth disease, followed by a sore throat and sometimes a poor appetite and malaise.One or two days after the fever begins, painful sores may develop in the front of the mouth or throat. A rash on the hands and feet and possibly on the buttocks can follow within one or two days.Sores that develop in the back of the mouth and throat may suggest that your child is infected with a related viral illness called herpangina. Other distinguishing features of herpangina include a sudden high fever and in some instances, seizure. Sores that develop on the hands, feet or other parts of the body are very rare.