Hangover symptoms typically begin when your blood alcohol content drops significantly and is at or near zero. They're usually in full effect the morning after a night of heavy drinking. Depending on what and how much you drank, you may notice:
Fatigue and weakness
Excessive thirst and dry mouth
Headaches and muscle aches
Nausea, vomiting or stomach pain
Poor or decreased sleep
Increased sensitivity to light and sound
Dizziness or a sense of the room spinning
Shakiness
Decreased ability to concentrate
Mood disturbances, such as depression, anxiety and irritability
Rapid heartbeat