Hantavirus pulmonary syndrome advances through two distinct stages. In the first stage, you may experience flu-like signs and symptoms that may include:
Fever and chills
Headaches and muscle aches
Vomiting, diarrhea or abdominal painIn its early stages, hantavirus infection is difficult to distinguish from influenza, pneumonia or other viral conditions. After four to 10 days, more-serious signs and symptoms begin. They typically include:
A cough that produces secretions
Shortness of breath
Fluid accumulating within the lungs
Low blood pressure
Reduced heart efficiency