You might not notice signs or symptoms of Hashimoto's disease at first, or you may notice a swelling at the front of your throat (goiter). Hashimoto's disease typically progresses slowly over years and causes chronic thyroid damage, leading to a drop in thyroid hormone levels in your blood. The signs and symptoms are mainly those of an underactive thyroid gland (hypothyroidism).Signs and symptoms of hypothyroidism include:
Fatigue and sluggishness
Increased sensitivity to cold
Constipation
Pale, dry skin
A puffy face
Brittle nails
Hair loss
Enlargement of the tongue
Unexplained weight gain
Muscle aches, tenderness and stiffness
Joint pain and stiffness
Muscle weakness
Excessive or prolonged menstrual bleeding (menorrhagia)
Depression
Memory lapses