You may not be aware of a lice infestation. However, common signs and symptoms can include:
Itching. Itching on the scalp, neck and ears is the most common symptom. This is an allergic reaction to louse saliva. When a person has an infestation for the first time, itching may not occur for two to six weeks after infestation.
Lice on scalp. Lice may be visible but are difficult to spot because they're small, avoid light and move quickly.
Lice eggs (nits) on hair shafts. Nits stick to hair shafts. Incubating nits may be difficult to see because they're very tiny. They're easiest to spot around the ears and the hairline of the neck. Empty nits may be easier to spot because they're lighter in color and further from the scalp. However, the presence of nits doesn't necessarily indicate an active infestation.