Heart failureHeart failureHeart failure occurs when your heart muscle doesn't pump blood as well as it should. When your heart doesn't pump enough blood to meet your needs, blood often backs up and causes fluid to build up in your lungs (congest) and in your legs, causing your legs to swell and turn blue from lack of oxygenated blood flow (cyanosis). This fluid in your lungs can make you short of breath. Some types of heart failure can lead to an enlarged heart.Heart failure can be ongoing (chronic), or your condition may start suddenly (acute).Heart failure signs and symptoms may include:
Shortness of breath (dyspnea) when you exert yourself or when you lie down
Fatigue and weakness
Swelling (edema) in your legs, ankles and feet
Rapid or irregular heartbeat
Reduced ability to exercise
Persistent cough or wheezing with white or pink blood-tinged phlegm
Increased need to urinate at night
Swelling of your abdomen (ascites)
Very rapid weight gain from fluid retention
Lack of appetite and nausea
Difficulty concentrating or decreased alertness
Sudden, severe shortness of breath and coughing up pink, foamy mucus
Chest pain if your heart failure is caused by a heart attack