If you have a harmless heart murmur, more commonly known as an innocent heart murmur, you likely won't have any other signs or symptoms.An abnormal heart murmur may cause no obvious other signs or symptoms, aside from the unusual sound your doctor hears when listening to your heart with a stethoscope. But if you have these signs or symptoms, they may indicate a heart problem:
Skin that appears blue, especially on your fingertips and lips
Swelling or sudden weight gain
Shortness of breath
Chronic cough
Enlarged liver
Enlarged neck veins
Poor appetite and failure to grow normally (in infants)
Heavy sweating with minimal or no exertion
Chest pain
Dizziness
Fainting