Heatstroke signs and symptoms include:
High body temperature. A core body temperature of 104 F (40 C) or higher, obtained with a rectal thermometer, is the main sign of heatstroke.
Altered mental state or behavior. Confusion, agitation, slurred speech, irritability, delirium, seizures and coma can all result from heatstroke.
Alteration in sweating. In heatstroke brought on by hot weather, your skin will feel hot and dry to the touch. However, in heatstroke brought on by strenuous exercise, your skin may feel dry or slightly moist.
Nausea and vomiting. You may feel sick to your stomach or vomit.
Flushed skin. Your skin may turn red as your body temperature increases.
Rapid breathing. Your breathing may become rapid and shallow.
Racing heart rate. Your pulse may significantly increase because heat stress places a tremendous burden on your heart to help cool your body.
Headache. Your head may throb.