Signs and symptoms of hemophilia vary, depending on your level of clotting factors. If your clotting-factor level is mildly reduced, you may bleed only after surgery or trauma. If your deficiency is severe, you may experience spontaneous bleeding.Signs and symptoms of spontaneous bleeding include:
Unexplained and excessive bleeding from cuts or injuries, or after surgery or dental work
Many large or deep bruises
Unusual bleeding after vaccinations
Pain, swelling or tightness in your joints
Blood in your urine or stool
Nosebleeds without a known cause
In infants, unexplained irritability