The four main characteristics of Henoch-Schonlein purpura include:
Rash (purpura). Reddish-purple spots, which look like bruises, are the most distinctive and universal sign of Henoch-Schonlein purpura. The rash develops mainly on the buttocks, legs and feet, but it can also appear on the arms, face and trunk and may be worse in areas of pressure, such as the sock line and waistline.
Swollen, sore joints (arthritis). People with Henoch-Schonlein purpura often have pain and swelling around the joints � mainly in the knees and ankles. Joint pain sometimes precedes the classical rash by one or two weeks. These symptoms subside when the disease clears and leave no lasting damage.
Gastrointestinal symptoms. Many children with Henoch-Schonlein purpura develop gastrointestinal symptoms, such as abdominal pain, nausea, vomiting or bloody stools. These symptoms sometimes occur before the rash appears.
Kidney involvement. Henoch-Schonlein purpura can also affect the kidneys. In most cases, this shows up as protein or blood in the urine, which you may not even know is there unless you have a urine test done. Usually this goes away once the illness passes, but in a few cases, kidney disease may develop and even persist.