Long-term infection with the hepatitis C virus (HCV) is known as chronic hepatitis C. Chronic hepatitis C is usually a "silent" infection for many years, until the virus damages the liver enough to cause the signs and symptoms of liver disease. Among these signs and symptoms are:
Bleeding easily
Bruising easily
Fatigue
Poor appetite
Yellow discoloration of the skin and eyes (jaundice)
Dark-colored urine
Itchy skin
Fluid buildup in your abdomen (ascites)
Swelling in your legs
Weight loss
Confusion, drowsiness and slurred speech (hepatic encephalopathy)
Spider-like blood vessels on your skin (spider angiomas)Every chronic hepatitis C infection starts with an acute phase. Acute hepatitis C usually goes undiagnosed because it rarely causes symptoms. When signs and symptoms are present, they may include jaundice, along with fatigue, nausea, fever and muscle aches. Acute symptoms appear one to three months after exposure to the virus and last two weeks to three months.Acute hepatitis C infection doesn't always become chronic. Some people clear HCV from their bodies after the acute phase, an outcome known as spontaneous viral clearance. In studies of people diagnosed with acute HCV, rates of spontaneous viral clearance have varied from 14 to 50 percent. Acute hepatitis C also responds well to antiviral therapy.Request an Appointment at Mayo Clinic