Hepatitis A signs and symptoms typically don't appear until you've had the virus for a few weeks. But not everyone with hepatitis A develops them. If you do, hepatitis signs and symptoms can include:
Fatigue
Sudden nausea and vomiting
Abdominal pain or discomfort, especially on the upper right side beneath your lower ribs (by your liver)
Clay-colored bowel movements
Loss of appetite
Low-grade fever
Dark urine
Joint pain
Yellowing of the skin and the whites of your eyes (jaundice)
Intense itchingThese symptoms may be relatively mild and go away in a few weeks. Sometimes, however, hepatitis A infection results in a severe illness that lasts several months.