Most herniated disks occur in your lower back (lumbar spine), although they can also occur in your neck (cervical spine). The most common signs and symptoms of a herniated disk are:
Arm or leg pain. If your herniated disk is in your lower back, you'll typically feel the most intense pain in your buttocks, thigh and calf. It may also involve part of the foot. If your herniated disk is in your neck, the pain will typically be most intense in the shoulder and arm. This pain may shoot into your arm or leg when you cough, sneeze or move your spine into certain positions.
Numbness or tingling. People who have a herniated disk often experience numbness or tingling in the body part served by the affected nerves.
Weakness. Muscles served by the affected nerves tend to weaken. This may cause you to stumble, or impair your ability to lift or hold items.You also can have a herniated disk without knowing it � herniated disks sometimes show up on spinal images of people who have no symptoms of a disk problem.