Hidradenitis suppurativa commonly occurs around hair follicles with many oil and sweat glands, such as in the armpits, groin and anal area. It may also occur where skin rubs together, such as the inner thighs, under the breasts and between the buttocks. Hidradenitis suppurativa can affect one spot or multiple areas of the body.Signs and symptoms of hidradenitis suppurativa include:
Blackheads. Small pitted areas of skin containing blackheads � often appearing in pairs or a "double-barreled" pattern � are a common feature.
Red, tender bumps. These bumps often enlarge, break open and drain pus. The drainage may have an odor. Itching and burning may accompany the bumps. They usually appear in areas where skin rubs against skin.
Painful, pea-sized lumps. These hard lumps, which develop under the skin, may persist for years, enlarge and become inflamed.
Tunnels. Over time, tracts connecting the lumps may form under the skin. These wounds heal very slowly, if at all, and can leak pus.Hidradenitis suppurativa usually starts between puberty and age 40 with a single, painful bump that persists for weeks or months. For some people, the disease progressively worsens and affects multiple areas of their body. Other people experience only mild symptoms. Excess weight, stress, hormonal changes, heat or humidity can worsen symptoms. In women, the disease severity may lessen after menopause.