Signs and symptoms of Hirschsprung's disease vary with the severity of the condition. Usually signs and symptoms appear shortly after birth, but sometimes they're not apparent until later in life.Typically, the most obvious sign is a newborn's failure to have a bowel movement within 48 hours after birth.Other signs and symptoms in newborns may include:
Swollen belly
Vomiting, including vomiting a green or brown substance
Constipation or gas, which might make a newborn fussy
DiarrheaIn older children, signs and symptoms can include:
Swollen belly
Chronic constipation
Gas
Failure to thrive
FatigueRequest an Appointment at Mayo Clinic