Several types of histoplasmosis exist. The mildest form produces no signs or symptoms, but severe infections can be life-threatening. When signs and symptoms do occur, they usually appear three to 17 days after exposure and may include:
Fever
Chills
Headache
Muscle aches
Dry cough
Chest discomfortIn some people, histoplasmosis can also produce joint pain and a rash. People who have an underlying lung disease, such as emphysema, may develop a chronic form of histoplasmosis.Signs of chronic histoplasmosis may include weight loss and a cough that brings up blood. The symptoms of chronic histoplasmosis sometimes can mimic those of tuberculosis.