Getting and saving an excessive number of items, gradual buildup of clutter in living spaces and difficulty discarding things are usually the first signs and symptoms of hoarding disorder, which often surfaces during the teenage to early adult years.As the person grows older, he or she typically starts acquiring things for which there is no immediate need or space. By middle age, symptoms are often severe and may be harder to treat.Problems with hoarding gradually develop over time and tend to be a private behavior. Often, significant clutter has developed by the time it reaches the attention of others.Signs and symptoms may include:
Excessively acquiring items that are not needed or for which there's no space
Persistent difficulty throwing out or parting with your things, regardless of actual value
Feeling a need to save these items, and being upset by the thought of discarding them
Building up of clutter to the point where rooms become unusable
Having a tendency toward indecisiveness, perfectionism, avoidance, procrastination, and problems with planning and organizingExcessive acquiring and refusing to discard items results in:
Disorganized piles or stacks of items, such as newspapers, clothes, paperwork, books or sentimental items
Possessions that crowd and clutter your walking spaces and living areas and make the space unusable for the intended purpose, such as not being able to cook in the kitchen or use the bathroom to bathe
Buildup of food or trash to unusually excessive, unsanitary levels
Significant distress or problems functioning or keeping yourself and others safe in your home
Conflict with others who try to reduce or remove clutter from your home
Difficulty organizing items, sometimes losing important items in the clutterPeople with hoarding disorder typically save items because:
They believe these items are unique or will be needed at some point in the future
The items have important emotional significance � serving as a reminder of happier times or representing beloved people or pets
They feel safer when surrounded by the things they save
They don't want to waste anythingHoarding disorder is different from collecting. People who have collections, such as stamps or model cars, deliberately search out specific items, categorize them and carefully display their collections. Although collections can be large, they aren't usually cluttered and they don't cause the distress and impairments that are part of hoarding disorder.