Horner syndrome usually affects only one side of the face. Common signs and symptoms include:
A persistently small pupil (miosis)
A notable difference in pupil size between the two eyes (anisocoria)
Little or delayed opening (dilation) of the affected pupil in dim light
Drooping of the upper eyelid (ptosis)
Slight elevation of the lower lid, sometimes called upside-down ptosis
Little or no sweating (anhidrosis) either on the entire side of the face or an isolated patch of skin on the affected sideSigns and symptoms, particularly ptosis and anhidrosis, may be subtle and difficult to detect.