Common wartsCommon wartsCommon warts can grow on your hands or fingers. They're small, grainy bumps that are rough to the touch. They're usually flesh-colored, white, pink or tan.


Plantar wartsPlantar wartsPlantar warts are caused by the same type of virus that causes warts on your hands and fingers. But, because of their location, they can be painful.


Flat wartsFlat wartsFlat warts are smaller and smoother than other warts. They generally occur on the face or legs and are more common in children and teens than in adults.


Female genital wartsFemale genital wartsGenital warts are a common sexually transmitted infection. They can appear on the genitals, in the pubic area or in the anal canal. In women, genital warts can also grow inside the vagina.


Male genital wartsMale genital wartsGenital warts are a common sexually transmitted infection. They can appear on the genitals, in the pubic area or in the anal canal.In most cases, your body's immune system defeats an HPV infection before it creates warts. When warts do appear, they vary in appearance depending on which variety of HPV is involved:

Genital warts. These appear as flat lesions, small cauliflower-like bumps or tiny stem-like protrusions. In women, genital warts appear mostly on the vulva but can also occur near the anus, on the cervix or in the vagina.
In men, genital warts appear on the penis and scrotum or around the anus. Genital warts rarely cause discomfort or pain, though they may itch.

Common warts. Common warts appear as rough, raised bumps and usually occur on the hands, fingers or elbows. In most cases, common warts are simply unsightly, but they can also be painful or susceptible to injury or bleeding.
Plantar warts. Plantar warts are hard, grainy growths that usually appear on the heels or balls of your feet. These warts might cause discomfort.
Flat warts. Flat warts are flat-topped, slightly raised lesions darker than your skin. They can appear anywhere, but children usually get them on the face and men tend to get them in the beard area. Women tend to get them on the legs.