Hunter syndrome is one type of a group of inherited metabolic disorders called mucopolysaccharidoses (MPSs), and Hunter syndrome is referred to as MPS II.Hunter syndrome symptoms vary and range from mild to severe. Symptoms aren't present at birth, but often begin around ages 2 to 4.Signs and symptoms may include:
An enlarged head (macrocephaly)
Thickening of the lips
A broad nose and flared nostrils
A protruding tongue
A deep, hoarse voice
Abnormal bone size or shape and other skeletal irregularities
A distended abdomen, as a result of enlarged internal organs
Diarrhea
White skin growths that resemble pebbles
Joint stiffness
Aggressive behavior
Stunted growth
Delayed development, such as late walking or talking