Hurthle cell cancer doesn't always cause symptoms, and it's sometimes detected during a physical examination or an imaging test done for some other reason.Signs and symptoms of Hurthle cell cancer may include:
A lump in your neck, just below your Adam's apple
Pain in your neck or throat
Hoarseness or other changes in your voice
Shortness of breath
Swallowing difficultyThese signs and symptoms don't necessarily mean you have Hurthle cell cancer. They may be indications of other medical conditions � such as inflammation of the thyroid gland or a noncancerous enlargement of the thyroid (goiter).